<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Swansea House Price Report | Thomas Simm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Swansea House Price Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An investigation of the influence of location and property characteristics in Swansea, UK" />
<meta property="og:description" content="An investigation of the influence of location and property characteristics in Swansea, UK" />
<link rel="canonical" href="https://thomashsimm.com/2021/08/04/Swansea-House-Price-Report.html" />
<meta property="og:url" content="https://thomashsimm.com/2021/08/04/Swansea-House-Price-Report.html" />
<meta property="og:site_name" content="Thomas Simm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-04T00:00:00-05:00","url":"https://thomashsimm.com/2021/08/04/Swansea-House-Price-Report.html","@type":"BlogPosting","headline":"Swansea House Price Report","dateModified":"2021-08-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thomashsimm.com/2021/08/04/Swansea-House-Price-Report.html"},"description":"An investigation of the influence of location and property characteristics in Swansea, UK","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thomashsimm.com/feed.xml" title="Thomas Simm" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Thomas Simm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Swansea House Price Report</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-04T00:00:00-05:00" itemprop="datePublished">
        Aug 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      32 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="an-investigation-of-the-influence-of-location-and-property-characteristics-in-swansea-uk">An investigation of the influence of location and property characteristics in Swansea, UK</h1>

<p>Overview</p>

<p>An investigation of the effect of the details (or characteristics) of a property (e.g., room size) and its nearness to different location venues (e.g. shops), on the property prices in Swansea, UK.</p>

<p>The Swansea area is characterised by details of its households, both property and location details. This information is used to show the importance these aspects have on property price and create house price predictions. Cluster analysis is performed to look at the characteristics of different areas.</p>

<p><em>The investigation is an exploratory analysis of the capabilities of machine learning and the foursquare location service (<a href="https://foursquare.com/">https://foursquare.com/</a>). The report is produced for the final submission of the IBM Data Science Professional Certificate [<a href="https://www.coursera.org/professional-certificates/ibm-data-science">https://www.coursera.org/professional-certificates/ibm-data-science</a>]. Some of the data and python files involved in the analysis are given at <a href="https://github.com/dMaterialia/SwanseaProperty">https://github.com/dMaterialia/SwanseaProperty</a>. Some other links involving interactive plots are given within the report.</em></p>

<p><strong><em>Keywords</em></strong>: Swansea, Property, FourSquare, IBM Data Science, Machine Learning, Clustering, Random Forrest Model</p>

<h1 id="contents">Contents</h1>

<p><a href="#introduction">1 Introduction 3</a></p>

<p><a href="#data-and-methods">2 Data and Methods 5</a></p>

<p><a href="#data">2.1 Data 5</a></p>

<p><a href="#census-data">2.1.1 Census Data 5</a></p>

<p><a href="#doogal-data">2.1.2 Doogal data 5</a></p>

<p><a href="#four-square">2.1.3 Four Square 6</a></p>

<p><a href="#location-polygons">2.1.4 Location Polygons 6</a></p>

<p><a href="#methodology">2.2 Methodology 6</a></p>

<p><a href="#property-prices">2.2.1 Property Prices 6</a></p>

<p><a href="#selected-areas">2.2.2 Selected Areas 7</a></p>

<p><a href="#foursquare">2.2.3 FourSquare 8</a></p>

<p><a href="#swansea-data-plots">2.2.4 Swansea Data Plots 9</a></p>

<p><a href="#machine-learning-algorithms">2.2.5 Machine Learning Algorithms 10</a></p>

<p><a href="#post-processing">2.2.6 Post processing 11</a></p>

<p><a href="#results">3 Results 11</a></p>

<p><a href="#property-details">3.1 Property Details 11</a></p>

<p><a href="#location-details">3.2 Location details 15</a></p>

<p><a href="#locations-using-search">3.2.1 Locations Using Search 15</a></p>

<p><a href="#locations-using-explore">3.2.2 Locations Using Explore 17</a></p>

<p><a href="#location-and-property-details">3.3 Location and Property details 18</a></p>

<p><a href="#discussion">4 Discussion 19</a></p>

<p><a href="#the-selected-areas">4.1 The Selected Areas 19</a></p>

<p><a href="#effect-of-number-of-rooms">4.2 Effect of number of rooms 20</a></p>

<p><a href="#quantifying-the-location-effect">4.3 Quantifying the Location Effect 21</a></p>

<p><a href="#is-the-model-and-data-a-good-predictor-of-property-prices">4.4 Is the model and data a good predictor of property prices? 22</a></p>

<p><a href="#getting-more-out-of-clustering">4.5 Getting more out of clustering 23</a></p>

<p><a href="#conclusion">5 Conclusion 23</a></p>

<p><a href="#references">6 References 24</a></p>

<h1 id="introduction">Introduction</h1>

<p>Swansea is a city in Wales in the United Kingdom. It is the second largest city in Wales and the twenty-fifth largest city in the United Kingdom, with a population of 241,300 in 2014 [1]. The city is located by the sea, on the Bristol Channel. Within the Swansea region there is a mixture of location types including seaside, maritime, residential, shopping, industrial, and agricultural (Figure 1).</p>

<p>The city’s location relative to the sea and the nearest cities in Wales and England have an important influence on the city. The nearest city is Cardiff the capital of Wales, 68 km to the west, whereas to the east St. Davids is the nearest city at 110 km and to the north St Asaph at 220 km away is the nearest city. The population density in the surrounding regions is therefore relatively low compared to the rest of the UK (Figure 2) and Swansea is a relatively remote location to other places in the UK.</p>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image1.jpg" alt="A picture containing text, outdoor, ground Description automatically generated" /></p>

<p>Figure . Images of Swansea. Sources various.</p>

<p>Within the Swansea city region being investigated the nature of the individual regions varies considerably. To the west is the Gower peninsula a coastal region which is designated as an Area of Outstanding Natural Beauty [2]. Whereas, to the north and east are regions with a high density of industrial estates. There are also areas known for their nightlife including Uplands and Mumbles as well as the city centre region. The Swansea marina district is a thriving residential area near the city centre consisting of a high density of flats, which replaced the previous industrial area that had declined from 1970s onwards [3]. In addition, the student population has an important influence on the city, with a high-density student population to the west of the city in the Uplands and Brynmill areas. In between these areas are a variety of residential areas, with varying deprivation and property prices.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image2.png" alt="" /></p>

<p>Figure . Population density of the UK, arrow highlights Swansea. Image from [4].</p>

<p>In the property world, the cliche is that the three most important factors in the desirability of a house are “location, location, location” [5]. The location of Swansea relative to the rest of the UK and the location of the parts of Swansea to its local geography (e.g., the beach, city centre, marina) have shaped the nature of the areas within it. One of the questions that this work seeks to answer is how the current local geography dictates the property prices. How true is “location, location, location” and can this effect be quantified relative to the details of a property? What are the different aspects about location that matter? And to what extent? What can be used to guide property investment or government planning? This can be done by considering what details may change in the future and what cannot (e.g., distance to a beach versus distance to local shop).</p>

<p>It should be noted that socio-economics or crime statistics are purposely ignored, this makes the problem simpler but is also done because this is not what is being investigated. However, the simplicity of the data used may be at a detriment in terms of predictions. These details could be relatively easily included, as deprivation is included in one of the datasets and the crime statistics are readily available. However, property price and deprivation or crime statistics are well linked. Hence, including these variables may mask other effects of location or property details.</p>

<p>The work will try to address:</p>

<ul>
  <li>
    <p>How much of the property price can be ascertained from details of the property, such as number of rooms, alone?</p>
  </li>
  <li>
    <p>And can the influence of location on price be quantified based on the businesses, facilities and environment situated nearby?</p>
  </li>
</ul>

<p>Property prices will be used as a target value, as an indication of the property’s desirability. The other values will be used as parameters to understand this.</p>

<h1 id="data-and-methods">Data and Methods</h1>

<h2 id="data">Data</h2>

<p>The two main sources of data in this report are the UK Census data and the foursquare.com database. In addition, the website doogal.co.uk and UK data service are also used.</p>

<h3 id="census-data">Census Data</h3>

<p>The UK census is a data collection exercise in the United Kingdom which occurs every 10 years. Participation in the census is compulsory and is used to obtain statistics on the UK’s economy and society, which is then used to assist the planning and allocation of resources, policy-making and decision-making [6]. Details of the census can be accessed at the website [7]. Mainly to maintain anonymity of participants, the census data is separated into areas which are unique to the census. The areas are larger than single postal code regions, e.g., SA2 0DE, but smaller than the first digits of the postcode e.g., SA2 or district regions such as Uplands in Swansea.</p>

<p>In the Swansea area there are ~9,000 unique postcodes. Whereas for the UK census areas there are ~1,000 regions in Swansea. Most analysis will be done on these census areas to allow data to be merged from different sources.</p>

<p>As shown in Figure 3 lots of information can be obtained from the census data. Based on the remit used here, only 3 of these datasets were used: 1) KS101EW- Usual resident population, 2) KS401EW- Dwellings, household spaces and accommodation type, 3) KS403EW- Rooms, bedrooms, and central heating. Within these files only some of the data is used. The categories extracted are shown in Table 1.</p>

<p>Table . Categories used from Census data about property details.</p>

<table>
<tbody>
<tr class="odd">
<td>No. of People</td>
<td>Area (hect.)</td>
<td>Density (ppl/hect.)</td>
<td>Rooms Per House</td>
<td><p>Bedrooms</p>
<p>Per House</p></td>
<td><p>% No central</p>
<p>heat</p></td>
<td>No. of Dwell.s</td>
<td>% Detached</td>
<td>% Semi Detached</td>
<td>% Terraced</td>
<td>% Flats</td>
<td>% Mobile</td>
</tr>
</tbody>
</table>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image3.png" alt="Graphical user interface, application Description automatically generated" /></p>

<p>Figure . Screen shot of the Census data page used [8].</p>

<h3 id="doogal-data">Doogal data</h3>

<p>There is some cross-over between with the Census data as some of the same data sources are used. But Doogal will mainly be used for:</p>

<ul>
  <li>
    <p>To match postcodes to census ID</p>
  </li>
  <li>
    <p>Location data- latitude and longitude</p>
  </li>
  <li>
    <p>Property price information</p>
  </li>
</ul>

<h3 id="four-square">Four Square</h3>

<p>For location information FourSquare [9] will be used. Instead of using the explore function, several key locations have been identified that can characterise an area. These include:</p>

<ul>
  <li>
    <p>Beach</p>
  </li>
  <li>
    <p>Parks</p>
  </li>
  <li>
    <p>Pubs</p>
  </li>
  <li>
    <p>Supermarkets</p>
  </li>
  <li>
    <p>Doctors</p>
  </li>
  <li>
    <p>etc</p>
  </li>
</ul>

<p>Approximately 20 categories will be used, which will mean ~20, 000 calls to foursquare. The reason for this method is that the explore approach was not able to uniquely identify regions, for example large cluster sizes were needed. More detail is provided in the methods section.</p>

<h3 id="location-polygons">Location Polygons</h3>

<p>Location polygons were found from the UK data service [10] this allows plotting of Choropleth Maps. Choropleth Maps are location plots where different regions are colour coded based on a parameter such as house price. To do this polygons of the regions are required, normally in in .KML or .shp file formats. A slight modification of the Census polygons was done to convert .shp files to .json files for use in Folium which is shown in the file “<em>createSwanseaJSON_fromGov.ipynb</em>”.</p>

<h2 id="methodology">Methodology</h2>

<p>All analysis is done using Python 3.8. Both Spyder and JupyterLabs are used. Spyder to create .py function files which are then called by the notebooks in JupyterLabs for visualisation of the results. Most of the scripts and data can be accessed on my GitHub page for this project [11]. The interactive nature of folium plots are difficult to share, the best way around this is to use nbviewer [12] to share notebooks put on github.</p>

<h3 id="property-prices">Property Prices</h3>

<p>The property data exists as sales data for each post code over several years. Since, property price is the key variable in this report some consideration of how to deal with this is needed.<br />
Given inflation of property prices, this data is not ideal. Data sources such as Zoopla which create an expected price of a property; however, this cannot be used here as they forbid webscraping. Instead, to use the property sales data property inflation will have to be accounted for. A simple way to do this, and that used here, is to take the average over a period after the financial crash and before a current upsurge in prices when prices were approximately level (Figure 4). Between 2008 and 2019 is used.</p>

<p>A secondary data filtering was attempted, whereby the house prices where adjusted based on the percentage of house types in the Census data. i.e., Avg. House Price = %Terraced x Avg. Terrace price + %Detached x Avg. Detached price + etc. However, given the sparsity in some areas for property sales it gave undue weight to some individual house sales. For this reason, the overall average was used. A more refined procedure accounting for the number of sales in each property type that uses general trends in prices in different property types across Swansea would be an improvement. In addition, a weighting of predictions based on confidence of property prices would be another improvement.</p>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image4.png" alt="Chart, line chart, histogram Description automatically generated" /></p>

<p>Figure . Change in property price for different post code areas. All property sales are used, and a moving average is used.</p>

<p>As is shown in Figure 5. There is a considerable variation in property prices across Swansea.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image5.png" alt="" /></p>

<p>Figure . Price of properties in Swansea Census regions.</p>

<h3 id="selected-areas">Selected Areas</h3>

<p>To help break-down the data, five regions within Swansea have been selected to provide additional information. These are shown in Figure 6.</p>

<ul>
  <li>
    <p>The Langland region is situated to the west of the city on the Gower peninsula close to a beach.</p>
  </li>
  <li>
    <p>The Penderry region ranks low in the Census deprivation index, situated to the north of the region.</p>
  </li>
  <li>
    <p>The Morriston North region is a middling region within Swansea, situated in the north of the region and close to the M5 motorway.</p>
  </li>
  <li>
    <p>Uplands is one of the most popular areas outside the centre for its nightlife and shops, it also has a high student density.</p>
  </li>
  <li>
    <p>The Swansea Marina area is a relatively new region within Swansea, emerging after the deindustrialisation of the area, consisting mainly of flats. The Maritime region chosen is one of the more expensive Census regions in this area.</p>
  </li>
</ul>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image6.png" alt="Map Description automatically generated" /></p>

<p>Figure . Map of Swansea area. The city centre and locations of post-code regions that will be looked at in more detail are shown.</p>

<h3 id="foursquare">FourSquare</h3>

<p>Foursquare is used to get information about venues close to the census regions. Venues include a wide range of places including shops, offices, beaches, sports centres (a full list is found here [13]. The venues are separated with a venue hierarchy, so for example for a football stadium, is in the stadium category which is itself in the Arts &amp; Entertainment category. One way this hierarchy caused problems was in separating out restaurants from fast food venues, where each specific venue had to be selected.</p>

<p>Foursquare has two main venue searches:</p>

<ul>
  <li>
    <p>Search: returns a list of venues near a given location [14]</p>
  </li>
  <li>
    <p>Explore: returns a list of recommended venues near a given location [15]</p>
  </li>
</ul>

<p>Both have some customization on the criteria searched, based on the type of venue as well as other criteria. This is particularly the case for ‘explore’ where time of day/week, popularity of venue and price can be considered. Venue categories can be limited both by providing a list of categories and in ‘explore’ only by specifying a section which includes: “food, drinks, coffee, shops, arts, outdoors, sights, trending, nextVenues (venues frequently visited after a given venue), or topPicks (a mix of recommendations generated without a query from the user)” [15].</p>

<p>Two methods are used, one using ‘search’ to get selected venues near the census regions, and a second using ‘explore’ using the different section categories. ‘Search’ is used for supervised machine learning to predict property price. And ‘explore’ for unsupervised learning to categorise clusters based on location.</p>

<p>For the ‘search’ call 24 venue categories were chosen (shown in Table 2) and either the distance to this venue type (given as Distance in the table) or how many are within a given radius of the census region (given as Frequency in the table). The distance metric is the radius over which these are determined. Further details of this processing is in the file “ClusteringByLocation.py” in the function “fit_Clusters”.</p>

<p>Table . The different venue categories used in the ‘search’ call. ‘Distance’ means that the distance to a venue is measured, whereas ‘Frequency’ gives the number of those venues within the given radius.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image7.png" alt="" /></p>

<p>For the ‘explore’ call each of the ‘Sections’ are used with a search radius of 800 m, the time and day were set as ‘any’, and sortByPopularity as 1 (i.e. venues at any time sorted by popularity). The data requires additional processing to incorporate into a machine learning model. First one hot encoding is used to convert the categorical data about venue details (a list of venue types for each location) to a form as shown in Figure 7, whereby a 1 indicates the venue category exists. Then for each location the rows are added and normalised, so that the number in a row represents the fraction of that venue type found in that area. So, in the figure area W00010265 has 3.8% American restaurants, 1.9% BBQ joints. This is the data used in the model. To help with categorising the data is then converted to a list of the most common venue types, as shown in the figure. Further details of this processing is in the file “ClusteringByLocation.py” in the function “Clustering”.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image8.png" alt="" /><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image9.png" alt="" /></p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image10.png" alt="" /></p>

<p>Figure . Output from data processing after details of venues have been determined. Top-left, one hot encoding, top-right convert to a fractional values for modelling, bottom, covert to help categorising and plotting.</p>

<h3 id="swansea-data-plots">Swansea Data Plots</h3>

<p>Plots of Swansea to visualise the results were performed with Folium [16]. Two types of plots were used Choropleth maps, where the region is coloured based on a scalar quantity, and Cluster plots, where the colour of marker shows what cluster an area is in.</p>

<p>For the latter two colour arrays (rainbow and rainbow2) were created for the inner and outer colour of the markers using seaborn, as follows:</p>

<p><em># set color scheme for the clusters</em></p>

<blockquote>
  <p><em>N = kclusters+5#add a bit as color returns to same</em></p>

  <p><em>import seaborn as sns</em></p>

  <p><em>import copy</em></p>

  <p><em>import random</em></p>

  <p><em>colors_array = sns.color_palette(‘hls’, N)#husl hls Paired</em></p>

  <p><em>rainbow = [colors.rgb2hex(i) for i in colors_array]</em></p>

  <p><em>rainbow2=copy.copy(rainbow)</em></p>

  <p><em>random.shuffle(rainbow)</em></p>
</blockquote>

<h3 id="machine-learning-algorithms">Machine Learning Algorithms</h3>

<p>Both supervised and unsupervised models were used.</p>

<p>Figure 8 displays a handy guide for choosing a machine learning algorithm, taken from [17]. For the trained models, we want to predict a value. Therefore, as shown in the figure a linear regression model is a fast method to use. For comparison a Decision Forest Regression is used, which has a high accuracy whilst also having fast training times. The third method used for supervised learning, k-nearest neighbour regression, was chosen because the algorithm is like the one used for the unsupervised learning, and may provide different insights in the data. For the unsupervised learning model, a model was wanted that could cluster data and reveal structures. For this there is one clear choice from the figure, K-means clustering.</p>

<p>The supervised models used property price as a target. For all models, data was split into test and train datasets with 70% of the data used for training. All reported errors in results are from applying the model to the test dataset. A linear regression model was used on the property details, but due to its accuracy compared to other methods was not used elsewhere. A random forest regressor model (RandomForestRegressor) and a K nearest neighbours regressor (KNeighborsRegressor) are the main models used for supervised modelling. For the RandomForestRegressor the number of trees in the forest is determined by finding the minimum mean absolute error using a range of values for the number of trees (up to 600). For the KNeighborsRegressor the number of nearest neighbours was found using GridSearch for neighbours up to 15 (values normally found were ~4).</p>

<p>An unsupervised model was used on the location data to cluster different areas. For this a K-Means clustering (Kmeans) model was used. To determine the number of clusters to form, the ‘elbow method’ was used. This was done by calculating the square of Euclidean distance of each point from its cluster centre for different number of clusters. The two are plotted against each other and the value chosen is where there is a noticeable flattening in the curve (the elbow).</p>

<p>All models used are from scikit-learn [18].</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image11.png" alt="" /></p>

<p>Figure . Machine learning algorithm cheat sheet, taken from [17].</p>

<h3 id="post-processing">Post processing</h3>

<p>To help understand the results of the supervised learning models more and find out about the effect of location and number of rooms an additional processing is performed. The way this is done is by altering the data slightly and giving it back to the model.</p>

<p>For example, to understand the location effect on property prices, the average property details are given to the model alongside the region’s location details. This can be seen in the function “locationeffect” in “MachineLearnBig.py”. Or to quantify the effect of the number of rooms by changing the number of rooms whilst keeping other parameters the same.</p>

<h1 id="results">Results</h1>

<h2 id="property-details">Property Details</h2>

<p>An overview of the property details data is shown in Table 3 and for the selected locations. For each parameter there is a wide range in values, many variables vary by a factor of more than 2 between maximum and minimum values. The deprivation index, a measure of how deprived an area is using multiple sources such as employment, social class, and availability of cars [19], is also included here but not used in analysis (the higher the value the less deprived). The selected locations also show a range of values for the parameters. The properties in Mumbles have an average price over five times that in Penderry, and two times higher than the Uplands and Maritime regions. There is also a mix in property types, Maritime is mainly flats, whereas Penderry and Morriston are mainly semi-detached and Mumbles mainly detached. Variations in the density of people in the areas also changes significantly, being lowest in the Maritime district which is around seven times denser than Penderry and Mumbles districts.</p>

<p>The 12 parameters on the left are used as input for the model with a target of the average price.</p>

<p>Table . Information of the details of properties in the different Census regions within Swansea using the “.describe” function of pandas.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image12.png" alt="" /></p>

<p>Table . Average property details of the selected regions. Note that a higher deprivation index indicates less deprivation of a region.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image13.png" alt="" /></p>

<p>The influence that the parameters have on property price can be highlighted by scatter plots and the Pearson correlation coefficient. The Pearson correlation gives the following relationships: 0.5 to 1 strong correlation, 0.3 to 0.49 moderate correlation, 0 to 0.29 low correlation.</p>

<p>For the property data, scatter plots with Pearson correlation displayed in the tile are shown in Figure 9. Most of the property detail variables have a low correlation with price. The exceptions to this are: (1) Number of rooms and bedroom which have a high positive correlation (i.e., more rooms more expensive properties), (2) The percentage of detached properties, positively correlated with price, and (3) the percentage of terraced properties, which is negatively correlated with price and unlike the other two only moderately correlated.</p>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image14.png" alt="Chart Description automatically generated with medium confidence" /></p>

<p>Figure . Correlation plots of the different details of properties used compared with the averaged property prices.</p>

<p>Using the property details and house prices, predictions on the property prices using different models were made. The results of this analysis are shown in Table 5.</p>

<p>The first model used was a linear regression model, the parameters obtained being shown in Table 6. The results of the model are consistent with the correlation plots, although a little difficult to interpret for the house types. But it is notable that the model estimates a gain of £36,000 per extra room in a property.</p>

<p>With the linear regression model using the property data the mean absolute error (MAE) in property price is £27,000 and the variance score is 0.58. For the KNN regressor model the values are improved for MAE at £24,900 but lower for variance at 0.53. The best model is the Random Forrest Regressor, which has MAE of £24,600 and variance of 0.57.</p>

<p>Based on these results a reasonably accurate predictor of property price can be made from the property details alone. However, there is more to property prices than property details alone. This is illustrated in Figure 10, which shows the difference between property prices and predictions using the Random Forrest model. The figure shows that some areas have a marked difference in property price between model and actual. The regions in the Gower in the west (with negative price difference) suggest the importance of location.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image15.png" alt="" /></p>

<p>Figure . Map of Swansea showing the difference in Census regions between predicted property price based on property details. Using the RF model. A negative value indicates the model underestimates the measured property price.</p>

<p>Table . Details of models to predict the property price in Swansea. The mean absolute error (MAE), variance score and details of the parameters used are shown. The models are performed for details about the property alone (Property), details about the location alone (Location), and details about both location and property details (Location + Property). Three different machine learning models are used.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image16.png" alt="" /></p>

<p>Table . Results of using a linear regression on the property details to predict property prices. The property price is given as: intercept + parameter multiplied by value. E.g. 7000 + 37000x5 + -2100 + …. For a 5 room terraced property.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image17.png" alt="" /></p>

<h2 id="location-details">Location details</h2>

<p>To examine the influence of location, several approaches are taken. Given that the Random Forrest Regressor model was more accurate in its prediction than the other two, this model will be used here.</p>

<p>As a first step the longitude and latitude of each region are used as the variables to predict price (recall that 70% of the data is used for training and 30% for testing). As shown in Table 5, with only this position data, this model predicts property prices with a lower mean absolute error than the equivalent RF model using the property details (£22,600 versus £24,900 for RF property details). Therefore, this confirms location as the number one classifier on a property and the mantra: “Location, Location, Location”.</p>

<p>This description of location (Latitude and Longitude) would be of no use in predicting property prices in different areas outside Swansea, or for understanding the reason for the location effect. Instead, to try to quantify this location effect in Swansea the FourSquare website is used to determine details about the census regions. Two approaches are used:</p>

<p>(1) Finding the distance and density of several selected features from each Census region using the FourSquare ‘search’ function [14],</p>

<p>(2) Finding the features nearby a region based on different categories using the FourSquare ‘explore’ function [15].</p>

<h3 id="locations-using-search">Locations Using Search</h3>

<p>From the first of these categories, the correlation of different categories is shown in Figure 11. The Pearson correlation gives the following relationships: 0.5 to 1 strong correlation, 0.3 to 0.49 moderate correlation, 0 to 0.29 low correlation. Most categories have a low correlation. Only supermarket distance has a strong relationship (a positive one, the further away the higher the property prices) and only industry distance has a moderate correlation (a negative one lower house prices closer to industry). Both shopping centre and Schools have a positive correlation at ~0.29, just under the moderate definition. This may be a sign that the categories, or how they were implemented (e.g. distance/frequency), are not the best choice.</p>

<p>The clustering based on these categories is shown in Figure 13. As may be expected due to the nature of the data, the clustering occurs over distinct regions of 1-3 km in size. Although, there are some exceptions to this (e.g. Cluster 29 and cluster 2 where there are 2 separate regions).</p>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image18.png" alt="Diagram, engineering drawing Description automatically generated" /></p>

<p>Figure . Correlation plots of the different location details of properties used compared with the averaged property prices.</p>

<p>When the location data is used to predict property prices the predictions (see Table 5) are better than using the property details alone. However, they are also equivalent to those using just the longitude and latitude information. Furthermore, if a 50:50 split between training and test data is used the Longitude-Latitude method outperforms the venue-location based predictions. This would again suggest the venue-location data is not getting to the bottom of the reason of differences in locations. It could either be that the location-venue data is unable to understand the differences and that other data including deprivation and crime statistics may need to be included or that the implementation of the foursquare data needs improvement. The large negative areas in the predicted price difference plots on the West of Swansea found using the property details (Figure 10), are reduced when using the location details (Figure 12) but still exist.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image19.png" alt="" /></p>

<p>Figure . Map of Swansea showing the difference in Census regions between predicted property price based on location using the ‘search’ function. Using the RF model. A negative value indicates the model underestimates the measured property price.</p>

<p><img src="assets/img/2021-08-04-Swansea-House-Price-Report/media/image20.png" alt="Map Description automatically generated" /></p>

<p>Figure . A cluster analysis of locations based on the location details from the ‘search’ category.</p>

<h3 id="locations-using-explore">Locations Using Explore</h3>

<p>The location details from explore using the section “topPicks”, “trending” and “shops” were used for predicting the house price. As is shown in Table 5, the models give the largest mean absolute error of all the models. The data was not meant primarily for this, it was intended for unsupervised Cluster analysis, and so it makes sense that the model is poor at predictions.</p>

<p>The same data was used to predict different Clusters. One of these plots is shown in Figure 14 using the section as ‘trending’. The main feature of these plots is the interactivity, which cannot be displayed using an image file. Instead, the interactive plots are found on nbviewer [20]. This gives details about what the clusters represent and to check whether two markers that look the same are the same cluster, when the cluster size is high different clusters can look the same.</p>

<blockquote>
  <p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image21.png" alt="" /></p>

  <p>Figure . A cluster analysis of locations based on the location details from the ‘explore category.</p>
</blockquote>

<h2 id="location-and-property-details">Location and Property details</h2>

<p>House price predictions were made using the property details and the location information from the ‘Search’ call and are shown in Table 5. As would be expected the mean absolute error is lower than the individual models (£17,800 versus £22,800 for location alone), and the variance score is higher (0.78 compared to 0.70 respectively). The error is still relatively high at £17,800, which indicates there is more details to the property price than those given to the model. To illustrate these differences between predictions, the difference between predicted and actual house prices is shown in Figure 15.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image19.png" alt="" /></p>

<p>Figure . Map of Swansea showing the difference in Census regions between predicted property price based on property details and location details. Using the RF model. A negative value indicates the model underestimates the measured property price.</p>

<h1 id="discussion">Discussion</h1>

<h2 id="the-selected-areas">The Selected Areas</h2>

<p>To help understand the data, more detail of the selected regions is shown below.</p>

<p>Table . Details about the selected areas, including model predictions and the most common venues in different categories from clustering.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image22.png" alt="" /></p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image23.png" alt="" /></p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image24.png" alt="" /></p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image25.png" alt="" /><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image26.png" alt="" /></p>

<h2 id="effect-of-number-of-rooms">Effect of number of rooms</h2>

<p>One way to increase a property’s value that is available to most home-owners is increasing the number of rooms in a property, which can be done by converting an attic or building an extension. Decisions on doing this will be influenced by several factors, and one of the most important is the influence it will have on the property sales price. An indication of the effect of the number of rooms was found by using the Random Forrest (RF) model and shown in Figure 16.</p>

<p>To calculate the value, for each location a range of number of rooms is given to the model whilst maintain all the other features (property details and location), which gives the change in the price of a property with number of rooms (Figure 17). The RF model is based around the use of the sigmoid function, which switches between two values. Due to this the price increase per extra room is not easily found, so instead the difference between the lower and upper house price values is taken and plotted in the figure.</p>

<p>The data should be seen as a guide for homeowners in the regions considering increasing the rooms, or for assessing whether to buy a property. The main trend seen in the figure, which may be expected, is that there is a reasonable correlation between the average property price in a region and this room effect.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image27.png" alt="" /></p>

<p>Figure . Map of Swansea showing the difference in Census regions for the effect of the number of rooms in a property. Using the RF model.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image28.png" alt="" /></p>

<p>Figure . The effect of number of rooms on property prices in the selected regions. The property effect is the difference between the maximum and minimum prices.</p>

<h2 id="quantifying-the-location-effect">Quantifying the Location Effect</h2>

<p>In previous sections it was shown that the location of a property has a greater influence on the price than its property details. To quantify the location effect, a value was obtained of the difference in the average houses price based on its location (Figure 18). This again uses the RF model but this time the property details taken for each region are the average across the districts and using their own location details. The value displayed is the average house price minus the price of the average property in that location.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image29.png" alt="" /></p>

<p>Figure . Map of Swansea showing the difference in Census regions for the effect of the number of location of a property. Using the RF model. The value displayed is the average house price minus the price of the average property in the individual locations. Lower values indicate expensive locations.</p>

<p><img src="https://ThomasHSimm.com/assets/img/2021-08-04-Swansea-House-Price-Report/media/image30.png" alt="" /></p>

<p>Figure . Map of Swansea showing the difference in Census regions between predicted property price based on property details and location details. Using the RF model. A negative value indicates the model underestimates the measured property price. Circles show neighbouring regions with large variations in accuracy of property price predictions.</p>

<p>##</p>

<h2 id="is-the-model-and-data-a-good-predictor-of-property-prices">Is the model and data a good predictor of property prices?</h2>

<p>The predictions of the property details and location model, have an error of £18,000. The error can be low in some areas but considerable in others. If the areas with large property prices were excluded, Gower and Marina, the model may be reasonably accurate but with these areas included it is a poor predictor. The level of predictions is of the level of someone with a reasonable understanding of Swansea property prices but would not compete with valuations from estate agents or from those on Zoopla [22].</p>

<p>The success of the model could be greatly improved by incorporation of crime statistics and deprivation, both of which are readily available. However, refinement is probably required on the property details and perhaps more importantly the location details provided. It is worth recalling that using the latitude and longitude performs slightly better than using the location information from the ‘search’ function. So better incorporation of the location details using foursquare or something similar would greatly improve the model.</p>

<p>These modifications could include including the star rating of venues, taking account of the surrounding ruralness, distance to beach and not just one of several recognised beach venues along Swansea Bay. Alternatively, splitting the model into two, one for the Gower and another for the rest could help. In addition, A comparison of the model on a different area, such as Cardiff, would help to understand the underlying trends about what contributes to the location effect.</p>

<p>The data and models are instead best used as a guide for potential buyers/renters or current homeowners.</p>

<h2 id="getting-more-out-of-clustering">Getting more out of clustering</h2>

<p>The way the clustering and ‘explore’ location details are used could be refined to get more from this data. In this form they act as a series of maps where differences in the area can be explored from the interactive folium maps. One way to do this would be to convert them into an algorithm that suggests areas to a user based on the wight they put on certain venue types. For example, a user is asked how important different venue types are to them and the model suggests certain areas.</p>

<h1 id="conclusion">Conclusion</h1>

<p>A model to predict property prices in the Swansea region based on details of the property and location relative to nearby venues, was shown to be reasonably accurate. Although, large errors particularly in the West were found in house price predictions.</p>

<p>When broken down to using either the property details or the location, the location was found to be a more accurate indicator of property prices. The characterising of location using the distance and frequency of nearby venues appears to be a significant limitation on the model, as just using longitude and latitude information in the model gave more accurate results. This detail along with not accounting for crime or deprivation would significantly improve predictions. But because of this, and other factors, the reasons why a location is desirable or not has not been established.</p>

<p>Clustering locations based on nearby venues offers a good visual tool for understanding an area. But to make it effective for potential homeowners or others exploring Swansea housing requires more work.</p>

<h1 id="references">References</h1>

<p>[1] <a href="https://en.wikipedia.org/wiki/Swansea">https://en.wikipedia.org/wiki/Swansea</a></p>

<p>[2] <a href="https://en.wikipedia.org/wiki/Gower_Peninsula">https://en.wikipedia.org/wiki/Gower_Peninsula</a></p>

<p>[3] <a href="https://en.wikipedia.org/wiki/Swansea_Marina">https://en.wikipedia.org/wiki/Swansea_Marina</a></p>

<p>[4] <a href="https://medium.com/@briskat/england-wales-population-density-heat-map-26a28a2b6091">https://medium.com/@briskat/england-wales-population-density-heat-map-26a28a2b6091</a></p>

<p>[5] <a href="https://en.wikipedia.org/wiki/Location,_Location,_Location">https://en.wikipedia.org/wiki/Location,_Location,_Location</a></p>

<p>[6] <a href="https://en.wikipedia.org/wiki/2011_United_Kingdom_census">https://en.wikipedia.org/wiki/2011_United_Kingdom_census</a></p>

<p>[7] <a href="https://www.nomisweb.co.uk/census/2011">https://www.nomisweb.co.uk/census/2011</a></p>

<p>[8] <a href="https://www.nomisweb.co.uk/census/2011/bulk/r2_2">https://www.nomisweb.co.uk/census/2011/bulk/r2_2</a></p>

<p>[9] <a href="https://foursquare.com/">https://foursquare.com/</a></p>

<p>[10] <a href="https://borders.ukdataservice.ac.uk/easy_download.html">https://borders.ukdataservice.ac.uk/easy_download.html</a></p>

<p>[11] <a href="https://github.com/dMaterialia/SwanseaProperty">https://github.com/dMaterialia/SwanseaProperty</a></p>

<p>[12] <a href="https://nbviewer.jupyter.org/">https://nbviewer.jupyter.org/</a></p>

<p>[13] <a href="https://developer.foursquare.com/docs/build-with-foursquare/categories/">https://developer.foursquare.com/docs/build-with-foursquare/categories/</a></p>

<p>[14] <a href="https://developer.foursquare.com/docs/api-reference/venues/search/">https://developer.foursquare.com/docs/api-reference/venues/search/</a> <span class="underline"> </span></p>

<p>[15] <a href="https://developer.foursquare.com/docs/api-reference/venues/explore/">https://developer.foursquare.com/docs/api-reference/venues/explore/</a> <span class="underline"> </span></p>

<p>[16] <a href="https://python-visualization.github.io/folium/">https://python-visualization.github.io/folium/</a></p>

<p>[17] <a href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-select-algorithms">https://docs.microsoft.com/en-us/azure/machine-learning/how-to-select-algorithms</a></p>

<p>[18] <a href="https://scikit-learn.org/stable">https://scikit-learn.org/stable</a></p>

<p>[19] <a href="https://census.ukdataservice.ac.uk/get-data/related/deprivation.aspx">https://census.ukdataservice.ac.uk/get-data/related/deprivation.aspx</a></p>

<p>[20]<a href="https://nbviewer.jupyter.org/github/dMaterialia/SwanseaProperty/blob/main/ClusterPlots.ipynb">https://nbviewer.jupyter.org/github/dMaterialia/SwanseaProperty/blob/main/ClusterPlots.ipynb</a></p>

<p>[21]<a href="https://nbviewer.jupyter.org/github/dMaterialia/SwanseaProperty/blob/main/ChoroPloting.ipynb">https://nbviewer.jupyter.org/github/dMaterialia/SwanseaProperty/blob/main/ChoroPloting.ipynb</a></p>

<p>[22] <a href="https://www.zoopla.co.uk/">https://www.zoopla.co.uk/</a></p>

  </div><a class="u-url" href="/2021/08/04/Swansea-House-Price-Report.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thomas H Simm</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thomashsimm" target="_blank" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thomashsimm" target="_blank" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
