<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some Python Basics | Thomas Simm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Some Python Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python" />
<meta property="og:description" content="Python" />
<link rel="canonical" href="https://thomashsimm.com/python/lists/strings/print/maths/variables/2021/10/04/PythonBook.html" />
<meta property="og:url" content="https://thomashsimm.com/python/lists/strings/print/maths/variables/2021/10/04/PythonBook.html" />
<meta property="og:site_name" content="Thomas Simm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-04T00:00:00-05:00","url":"https://thomashsimm.com/python/lists/strings/print/maths/variables/2021/10/04/PythonBook.html","@type":"BlogPosting","headline":"Some Python Basics","dateModified":"2021-10-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thomashsimm.com/python/lists/strings/print/maths/variables/2021/10/04/PythonBook.html"},"description":"Python","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thomashsimm.com/feed.xml" title="Thomas Simm" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Thomas Simm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Python Basics</h1><p class="page-description">Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-04T00:00:00-05:00" itemprop="datePublished">
        Oct 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lists">lists</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#strings">strings</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#print">print</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#maths">maths</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#variables">variables</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ThomasHSimm/THS_website/tree/master/_notebooks/2021-10-04-PythonBook.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ThomasHSimm/THS_website/master?filepath=_notebooks%2F2021-10-04-PythonBook.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ThomasHSimm/THS_website/blob/master/_notebooks/2021-10-04-PythonBook.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Some-maths">Some maths </a></li>
<li class="toc-entry toc-h2"><a href="#Indexing">Indexing </a></li>
<li class="toc-entry toc-h2"><a href="#Immutability">Immutability </a></li>
<li class="toc-entry toc-h2"><a href="#String-specific-methods">String specific methods </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Split">Split </a></li>
<li class="toc-entry toc-h3"><a href="#Strip">Strip </a></li>
<li class="toc-entry toc-h3"><a href="#Check-nature-of-string">Check nature of string </a></li>
<li class="toc-entry toc-h3"><a href="#Find">Find </a></li>
<li class="toc-entry toc-h3"><a href="#Replace">Replace </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Formatting">Formatting </a></li>
<li class="toc-entry toc-h2"><a href="#Help">Help </a></li>
<li class="toc-entry toc-h2"><a href="#Lists">Lists </a>
<ul>
<li class="toc-entry toc-h3"><a href="#New-List">New List </a></li>
<li class="toc-entry toc-h3"><a href="#Copy">Copy </a></li>
<li class="toc-entry toc-h3"><a href="#Append">Append </a></li>
<li class="toc-entry toc-h3"><a href="#Insert">Insert </a></li>
<li class="toc-entry toc-h3"><a href="#Remove">Remove </a></li>
<li class="toc-entry toc-h3"><a href="#Pop">Pop </a></li>
<li class="toc-entry toc-h3"><a href="#Remove">Remove </a></li>
<li class="toc-entry toc-h3"><a href="#Index">Index </a></li>
<li class="toc-entry toc-h3"><a href="#Count">Count </a></li>
<li class="toc-entry toc-h3"><a href="#Sort">Sort </a></li>
<li class="toc-entry toc-h3"><a href="#Reverse">Reverse </a></li>
<li class="toc-entry toc-h3"><a href="#Del">Del </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Comprehensions">Comprehensions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#List-to-string">List to string </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Dictionaries">Dictionaries </a></li>
<li class="toc-entry toc-h2"><a href="#Tuples">Tuples </a></li>
<li class="toc-entry toc-h1"><a href="#Numeric-Types">Numeric Types </a></li>
<li class="toc-entry toc-h1"><a href="#Class-Methods">Class Methods </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Classes-and-Instances">Classes and Instances </a></li>
<li class="toc-entry toc-h3"><a href="#Special-methods">Special methods </a></li>
<li class="toc-entry toc-h3"><a href="#Object-Composition">Object Composition </a></li>
<li class="toc-entry toc-h2"><a href="#Print">Print </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-04-PythonBook.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/header2.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Some-maths">
<a class="anchor" href="#Some-maths" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some maths<a class="anchor-link" href="#Some-maths"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">34</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.141592653589793
5.830951894845301
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0.7617615023592539
4
2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Indexing">
<a class="anchor" href="#Indexing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Indexing<a class="anchor-link" href="#Indexing"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="s1">'Spam'</span>

<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">[:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>pa
Spa
pam
Spam
SpamSpamSpam
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Immutability">
<a class="anchor" href="#Immutability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Immutability<a class="anchor-link" href="#Immutability"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># strings are not immutable</span>
<span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="s1">'p'</span> <span class="c1">##error</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">~\AppData\Local\Temp/ipykernel_16436/769787010.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">      1</span> <span class="ansi-red-intense-fg ansi-bold"># strings are not immutable</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>S<span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-cyan-intense-fg ansi-bold">0</span><span class="ansi-yellow-intense-fg ansi-bold">]</span><span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-blue-intense-fg ansi-bold">'p'</span> <span class="ansi-red-intense-fg ansi-bold">##error</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: 'str' object does not support item assignment</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="s1">'z'</span> <span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="c1">#or use replaces</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>zpam
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="String-specific-methods">
<a class="anchor" href="#String-specific-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>String specific methods<a class="anchor-link" href="#String-specific-methods"> </a>
</h2>
<p><a href="https://docs.python.org/3/library/stdtypes.html#string-methods">https://docs.python.org/3/library/stdtypes.html#string-methods</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Split">
<a class="anchor" href="#Split" aria-hidden="true"><span class="octicon octicon-link"></span></a>Split<a class="anchor-link" href="#Split"> </a>
</h3>
<p>Return a list of the words in the string, using sep as the delimiter string. If maxsplit is given, at most maxsplit splits are done (thus, the list will have at most maxsplit+1 elements). If maxsplit is not specified or -1, then there is no limit on the number of splits (all possible splits are made).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span><span class="o">=</span><span class="s1">'xsxhu csjoaij jsaijaio j dijoi'</span>
<span class="n">stra1</span><span class="o">=</span><span class="n">stra</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra1</span><span class="p">)</span>
<span class="n">stra1</span><span class="o">=</span><span class="n">stra</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'j'</span><span class="p">,</span><span class="n">maxsplit</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['xsxhu', 'csjoaij', 'jsaijaio', 'j', 'dijoi']
['xsxhu cs', 'oai', ' jsaijaio j dijoi']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">line</span><span class="o">=</span><span class="s1">'aaa,bbb,cccc,dd d</span><span class="se">\n</span><span class="s1">'</span>

<span class="c1">#split based on something</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">))</span>
<span class="c1">#creates a list</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)))</span>

<span class="c1"># strip out whitespace on rhs</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Strip">
<a class="anchor" href="#Strip" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strip<a class="anchor-link" href="#Strip"> </a>
</h3>
<p>Return a copy of the string with the leading and trailing characters removed.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="s1">'   spacious   '</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'spacious'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Check-nature-of-string">
<a class="anchor" href="#Check-nature-of-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check nature of string<a class="anchor-link" href="#Check-nature-of-string"> </a>
</h3>
<p><code>str.isalnum()</code></p>
<p>This method checks if all the characters of a string are alphanumeric (a-z, A-Z and 0-9).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span><span class="o">=</span><span class="s1">'abcD1'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">isalnum</span><span class="p">())</span>
<span class="n">stra</span><span class="o">=</span><span class="s1">'abcD1#'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">isalnum</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>abcD1 True
abcD1# False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>str.isalpha()</code></p>
<p>This method checks if all the characters of a string are alphabetical (a-z and A-Z).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span><span class="o">=</span><span class="s1">'abcD1'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>
<span class="n">stra</span><span class="o">=</span><span class="s1">'abcD'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>abcD1 False
abcD True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>str.isdigit()</code></p>
<p>This method checks if all the characters of a string are digits (0-9)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>stra='abcD1'
print(stra,stra.isdigit())
stra='190'
print(stra,stra.isdigit())</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>str.islower()</code></p>
<p>This method checks if all the characters of a string are lowercase characters (a-z).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span><span class="o">=</span><span class="s1">'abcD1'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">islower</span><span class="p">())</span>
<span class="n">stra</span><span class="o">=</span><span class="s1">'190'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">islower</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>abcD1 False
190 False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>str.lower</code> or <code>str.upper</code> change whether upper or lower case</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span><span class="o">=</span><span class="s1">'abcD1'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="n">stra</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span><span class="n">stra</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>abcD1 abcd1 ABCD1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>captialize the first character</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Abcd1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Find">
<a class="anchor" href="#Find" aria-hidden="true"><span class="octicon octicon-link"></span></a>Find<a class="anchor-link" href="#Find"> </a>
</h3>
<p>Find the position of a substring within a string</p>
<p><code>string.find(stringIN)</code> scan left to right</p>
<p><code>string.rfind(stringIN)</code> scan right to left</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span><span class="o">=</span><span class="s1">'ABCDCDC'</span>
<span class="n">straa</span><span class="o">=</span><span class="s1">'BCD'</span>
<span class="n">stra</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'CD'</span><span class="p">),</span><span class="n">stra</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">'CD'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(2, 4)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Replace">
<a class="anchor" href="#Replace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Replace<a class="anchor-link" href="#Replace"> </a>
</h3>
<p><code>string.replace(sub_string,string)</code> replace parts of a string</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="s1">'oke doke karaoke'</span>

<span class="c1">#replace parts of a string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'karaoke'</span><span class="p">,</span><span class="s1">'noke'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>oke doke karaoke
oke doke noke
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Formatting">
<a class="anchor" href="#Formatting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formatting<a class="anchor-link" href="#Formatting"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">, eggs, and </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="s1">'spam'</span><span class="p">,</span> <span class="s1">'SPAM!'</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">{0}</span><span class="s1">, eggs, and </span><span class="si">{1}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'spam'</span><span class="p">,</span> <span class="s1">'SPAM!'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Help">
<a class="anchor" href="#Help" aria-hidden="true"><span class="octicon octicon-link"></span></a>Help<a class="anchor-link" href="#Help"> </a>
</h2>
<p>Put into help( ) to get help on it</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lists">
<a class="anchor" href="#Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists<a class="anchor-link" href="#Lists"> </a>
</h2>
<p><a href="https://docs.python.org/3/tutorial/datastructures.html?highlight=tuple">https://docs.python.org/3/tutorial/datastructures.html?highlight=tuple</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Python list object is the most general sequence provided by the language. 
Lists are positionally ordered collections of arbitrarily typed objects, and they have no fixed size.
They are also mutable—unlike strings, lists can be modified in-place by assignment to offsets as well as a variety of list method calls</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="New-List">
<a class="anchor" href="#New-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>New List<a class="anchor-link" href="#New-List"> </a>
</h3>
<p>Create a list with <code>list(XX)</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="s1">'1 2 3 4 5 6 7'</span>
<span class="n">lista</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', ' ', '2', ' ', '3', ' ', '4', ' ', '5', ' ', '6', ' ', '7']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Copy">
<a class="anchor" href="#Copy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copy<a class="anchor-link" href="#Copy"> </a>
</h3>
<p><code>list.copy</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lista</span> <span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
<span class="n">lista</span><span class="o">=</span><span class="n">lista</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Original a=</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="n">lista</span><span class="p">)</span>
<span class="n">listb</span><span class="o">=</span><span class="n">lista</span>
<span class="n">listc</span><span class="o">=</span><span class="n">lista</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">listd</span><span class="o">=</span><span class="n">lista</span><span class="p">[:]</span>

<span class="n">listb</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="s1">'po'</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'list b, where b=a and b[1] modified, b=</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="n">listb</span><span class="p">,</span>
    <span class="s1">'</span><span class="se">\n</span><span class="s1">Just using equals b=a after mods, a=</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="n">lista</span><span class="p">,</span>
      <span class="s1">'</span><span class="se">\n</span><span class="s1"> Using a copy c=a.copy(), c=</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="n">listc</span><span class="p">,</span>
      <span class="s1">'</span><span class="se">\n</span><span class="s1"> Using d=a[:] to create a copy, d=</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="n">listd</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original a=
 ['1', '2', '3']
list b, where b=a and b[1] modified, b=
 ['1', 'po', '3'] 
Just using equals b=a after mods, a=
 ['1', 'po', '3'] 
 Using a copy c=a.copy(), c=
 ['1', '2', '3'] 
 Using d=a[:] to create a copy, d=
 ['1', '2', '3']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Append">
<a class="anchor" href="#Append" aria-hidden="true"><span class="octicon octicon-link"></span></a>Append<a class="anchor-link" href="#Append"> </a>
</h3>
<p><code>list.append(x)</code>, add x to end of a list</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'ok'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', 'po', '3']
['1', 'po', '3', 'ok']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Insert">
<a class="anchor" href="#Insert" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insert<a class="anchor-link" href="#Insert"> </a>
</h3>
<p><code>lista.insert(i,x)</code> insert x at position i</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lista</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">'two'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', 'po', 'two', '3', 'ok']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Remove">
<a class="anchor" href="#Remove" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove<a class="anchor-link" href="#Remove"> </a>
</h3>
<p><code>lista.remove(x)</code> Remove the first item from the list whose value is equal to x.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lista</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">'two'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', 'po', '3', 'ok']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pop">
<a class="anchor" href="#Pop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pop<a class="anchor-link" href="#Pop"> </a>
</h3>
<p><code>lista.pop([i])</code> Remove the item at the given position in the list, and return it</p>
<p><code>list.popleft</code> at left</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>po
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Remove">
<a class="anchor" href="#Remove" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove<a class="anchor-link" href="#Remove"> </a>
</h3>
<p><code>list.clear()</code> Remove all items from the list. Equivalent to del a[:].</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">clear</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>None
[]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Index">
<a class="anchor" href="#Index" aria-hidden="true"><span class="octicon octicon-link"></span></a>Index<a class="anchor-link" href="#Index"> </a>
</h3>
<p><code>list.index(x,i)</code> Return position of x within list starting at position i</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'1'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listc</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">'1'</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', '2', '3', '1']
0 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Count">
<a class="anchor" href="#Count" aria-hidden="true"><span class="octicon octicon-link"></span></a>Count<a class="anchor-link" href="#Count"> </a>
</h3>
<p><code>lista.count(x)</code> Return the number of times x appears in the list.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">listc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">'1'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Sort">
<a class="anchor" href="#Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sort<a class="anchor-link" href="#Sort"> </a>
</h3>
<p><code>lista.sort(*, key=None, reverse=False)</code>     Sort the items of the list in place (the arguments can be used for sort customization, see sorted() (<a href="https://docs.python.org/3/library/functions.html#sorted">https://docs.python.org/3/library/functions.html#sorted</a>) for their explanation).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listc</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', '1', '2', '3']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reverse">
<a class="anchor" href="#Reverse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reverse<a class="anchor-link" href="#Reverse"> </a>
</h3>
<p><code>lista.reverse()</code> Reverse the elements of the list in place.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Del">
<a class="anchor" href="#Del" aria-hidden="true"><span class="octicon octicon-link"></span></a>Del<a class="anchor-link" href="#Del"> </a>
</h3>
<p><code>del lista[0]</code> remove an item from a list given its index instead of its value</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">listc</span><span class="p">)</span>
<span class="k">del</span> <span class="n">listc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">listc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['1', '1', '2', '3']
['1', '1', '3']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#list of different types</span>
<span class="n">L</span> <span class="o">=</span><span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="s1">'spam'</span><span class="p">,</span><span class="mf">1.23</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="c1">#access</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">#append</span>
<span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'NI'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="c1">#get rid of one pop!</span>
<span class="n">L</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="n">M</span><span class="o">=</span><span class="p">[</span><span class="s1">'aa'</span><span class="p">,</span><span class="s1">'jeji'</span><span class="p">,</span><span class="s1">'boio'</span><span class="p">,</span><span class="s1">'popo'</span><span class="p">,</span><span class="s1">'gsss'</span><span class="p">,</span><span class="s1">'zulu'</span><span class="p">,</span><span class="s1">'ccc'</span><span class="p">]</span>
<span class="c1">#sort</span>
<span class="n">M</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">M</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[123, 'spam', 1.23]
1.23
[123, 'spam', 1.23, 'NI']
['spam', 1.23, 'NI']
['aa', 'boio', 'ccc', 'gsss', 'jeji', 'popo', 'zulu']
['zulu', 'popo', 'jeji', 'gsss', 'ccc', 'boio', 'aa']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Comprehensions">
<a class="anchor" href="#Comprehensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comprehensions<a class="anchor-link" href="#Comprehensions"> </a>
</h2>
<p>List comprehensions provide a concise way to create lists. Common applications are to make new lists where each element is the result of some operations applied to each member of another sequence or iterable, or to create a subsequence of those elements that satisfy a certain condition.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">squares</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">squares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A list comprehension consists of brackets containing an expression followed by a for clause, then zero or more for or if clauses. The result will be a new list resulting from evaluating the expression in the context of the for and if clauses which follow it. For example, this listcomp combines the elements of two lists if they are not equal:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span><span class="o">!=</span><span class="n">y</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">vec</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]]</span>
<span class="p">[</span><span class="n">num</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">vec</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">elem</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 2, 3, 4, 5, 6, 7, 8, 9]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">matrix</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]</span>
<span class="p">[[</span><span class="n">col</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[[1, 5, 9], [2, 6, 19], [3, 7, 11], [4, 8, 12]]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="List-to-string">
<a class="anchor" href="#List-to-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>List to string<a class="anchor-link" href="#List-to-string"> </a>
</h3>
<p>Convert a list to a string with <code>"".join(lista)</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stra</span> <span class="o">=</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">listd</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stra</span><span class="p">,</span><span class="s1">'-'</span><span class="p">,</span><span class="n">stra</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>123 - 23
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionaries">
<a class="anchor" href="#Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionaries<a class="anchor-link" href="#Dictionaries"> </a>
</h2>
<p>Python dictionaries are something completely different (Monty Python reference intended)—they are not sequences at all, but are instead known as mappings. Mappings are also collections of other objects, but they store objects by key instead of by relative position. 
In fact, mappings don’t maintain any reliable left-to-right order; they simply map keys to associated values. Dictionaries, the only mapping type in Python’s core objects set, are also mutable: they may be changed in-place and can grow and shrink on demand, like lists.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'food'</span><span class="p">:</span><span class="s1">'Spam'</span><span class="p">,</span><span class="s1">'quality'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'color'</span><span class="p">:</span><span class="s1">'pink'</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

<span class="c1">#or create by key assignment </span>
<span class="n">D</span><span class="o">=</span><span class="p">{}</span>
<span class="n">D</span><span class="p">[</span><span class="s1">'food'</span><span class="p">]</span><span class="o">=</span><span class="s1">'Spam'</span>
<span class="n">D</span><span class="p">[</span><span class="s1">'quality'</span><span class="p">]</span><span class="o">=</span><span class="mi">4</span>
<span class="n">D</span><span class="p">[</span><span class="s1">'color'</span><span class="p">]</span><span class="o">=</span><span class="s1">'pink'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

<span class="c1">#index it</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="s1">'food'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#what if the info is more complex? Nest</span>

<span class="n">rec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:{</span><span class="s1">'first'</span><span class="p">:</span><span class="s1">'Bob'</span><span class="p">,</span><span class="s1">'last'</span><span class="p">:</span><span class="s1">'Smith'</span><span class="p">},</span>
        <span class="s1">'job'</span><span class="p">:[</span><span class="s1">'dev'</span><span class="p">,</span><span class="s1">'mgr'</span><span class="p">],</span>
        <span class="s1">'age'</span><span class="p">:</span><span class="mf">40.5</span><span class="p">}</span>

<span class="c1">#index them</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s1">'name'</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s1">'name'</span><span class="p">][</span><span class="s1">'last'</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s1">'job'</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#or add more NB job is a list</span>
<span class="n">rec</span><span class="p">[</span><span class="s1">'job'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'janitor'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>

<span class="c1">#keys are 1st bit</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tuples">
<a class="anchor" href="#Tuples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tuples<a class="anchor-link" href="#Tuples"> </a>
</h2>
<p>roughly like a list that cannot be changed—tuples are sequences, like lists, but they are immutable, like strings. Syntactically, they are coded in parentheses instead of square brackets, and they support arbitrary types, arbitrary nesting, and the usual sequence
operations:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">T</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>

<span class="c1">#concatenation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="c1">#indexing</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">## or</span>
<span class="n">T</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'spam'</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Numeric-Types">
<a class="anchor" href="#Numeric-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Numeric Types<a class="anchor-link" href="#Numeric-Types"> </a>
</h1>
<p>Based on Chapter 5 of "Learning Python", 4th Edition, Mark Lutz, O'Reilly</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mf">102.2</span><span class="o">//</span><span class="mf">3.2</span><span class="p">)</span>
<span class="c1">#normal division</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">102.2</span><span class="o">/</span><span class="mf">3.2</span><span class="p">)</span>

<span class="c1">#to the power</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#remainder</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">100</span><span class="o">%</span><span class="k">3</span>)

<span class="c1">#complex numbers j or J</span>
<span class="nb">print</span><span class="p">((</span><span class="mi">1</span><span class="n">j</span> <span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="n">J</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="mi">52</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mf">7.5</span><span class="o">*</span><span class="mi">10</span><span class="o">*.</span><span class="mi">89</span>
<span class="mi">10</span><span class="o">*.</span><span class="mi">89</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mf">7.5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Class-Methods">
<a class="anchor" href="#Class-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Methods<a class="anchor-link" href="#Class-Methods"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Classes-and-Instances">
<a class="anchor" href="#Classes-and-Instances" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classes and Instances<a class="anchor-link" href="#Classes-and-Instances"> </a>
</h3>
<ul>
<li>
<p>Classes define the behavior of all instances of a specific class.</p>
</li>
<li>
<p>Each variable of a specific class is an instance or object.</p>
</li>
<li>
<p>Objects can have attributes, which store information about the object.</p>
</li>
<li>
<p>You can make objects do work by calling their methods.</p>
</li>
<li>
<p>The first parameter of the methods (self) represents the current instance.</p>
</li>
<li>
<p>Methods are just like functions, but they can only be used through a class.</p>
</li>
</ul>
<h3 id="Special-methods">
<a class="anchor" href="#Special-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special methods<a class="anchor-link" href="#Special-methods"> </a>
</h3>
<ul>
<li>
<p>Special methods start and end with __. (two underscores)</p>
</li>
<li>
<p>Special methods have specific names, like <strong>init</strong> for the constructor or <strong>str</strong> for the conversion to string.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Defining a class</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">ClassName</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_parameters</span><span class="p">):</span>
        <span class="n">body_of_method</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Defining a class with a method</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">ClassName</span><span class="p">:</span>
    <span class="sd">"""Documentation for the class."""</span>
    <span class="k">def</span> <span class="nf">method_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_parameters</span><span class="p">):</span>
        <span class="sd">"""Documentation for the method."""</span>
        <span class="n">body_of_method</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Object-Composition">
<a class="anchor" href="#Object-Composition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Object Composition<a class="anchor-link" href="#Object-Composition"> </a>
</h3>
<p>You can have a situation where two different classes are related, but there is no inheritance going on. This is referred to as composition -- where one class makes use of code contained in another class. For example, imagine we have a Package class which represents a software package. It contains attributes about the software package, like name, version, and size. We also have a Repository class which represents all the packages available for installation. While there’s no inheritance relationship between the two classes, they are related. The Repository class will contain a dictionary or list of Packages that are contained in the repository. Let's take a look at an example Repository class definition:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Repository</span><span class="p">:</span>
<span class="o">...</span>      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>          <span class="bp">self</span><span class="o">.</span><span class="n">packages</span> <span class="o">=</span> <span class="p">{}</span>
<span class="o">...</span>      <span class="k">def</span> <span class="nf">add_package</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package</span><span class="p">):</span>
<span class="o">...</span>          <span class="bp">self</span><span class="o">.</span><span class="n">packages</span><span class="p">[</span><span class="n">package</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">package</span>
<span class="o">...</span>      <span class="k">def</span> <span class="nf">total_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>          <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">...</span>          <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">packages</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="o">...</span>              <span class="n">result</span> <span class="o">+=</span> <span class="n">package</span><span class="o">.</span><span class="n">size</span>
<span class="o">...</span>          <span class="k">return</span> <span class="n">result</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the constructor method, we initialize the packages dictionary, which will contain the package objects available in this repository instance. We initialize the dictionary in the constructor to ensure that every instance of the Repository class has its own dictionary.</p>
<p>We then define the add_package method, which takes a Package object as a parameter, and then adds it to our dictionary, using the package name attribute as the key.</p>
<p>Finally, we define a total_size method which computes the total size of all packages contained in our repository. This method iterates through the values in our repository dictionary and adds together the size attributes from each package object contained in the dictionary, returning the total at the end. In this example, we’re making use of Package attributes within our Repository class. We’re also calling the values() method on our packages dictionary instance. Composition allows us to use objects as attributes, as well as access all their attributes and methods.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Print">
<a class="anchor" href="#Print" aria-hidden="true"><span class="octicon octicon-link"></span></a>Print<a class="anchor-link" href="#Print"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mf">30.5557889</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">{:.5f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>30.55579
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'HackerRank'</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="s1">'-'</span><span class="p">))</span><span class="c1">#or rjust</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HackerRank----------
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'HackerRank'</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="s1">'-'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-----HackerRank-----
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://docs.python.org/3/library/stdtypes.html#string-methods">https://docs.python.org/3/library/stdtypes.html#string-methods</a></p>
<p>Conversion...........................      Meaning</p>
<p><code>d</code>..................................... Signed integer decimal.</p>
<p><code>i</code>.....................................                        Signed integer decimal.</p>
<p><code>o</code>.....................................                        Signed octal value.</p>
<p><code>u</code>.....................................                        Obsolete type – it is identical to 'd'.</p>
<p><code>x</code>.....................................                        Signed hexadecimal (lowercase).</p>
<p><code>X</code>.....................................                        Signed hexadecimal (uppercase).</p>
<p><code>e</code> .....................................                       Floating point exponential format (lowercase).</p>
<p><code>E</code>.....................................                        Floating point exponential format (uppercase).</p>
<p><code>f</code>..................................... Floating point decimal format.</p>
<p><code>F</code>..................................... Floating point decimal format.</p>
<p><code>g</code>..................................... Floating point format. Uses lowercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.</p>
<p><code>G</code> ..................................... Floating point format. Uses uppercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.</p>
<p><code>c</code>..................................... Single character (accepts integer or single character string).</p>
<p><code>r</code>..................................... String (converts any Python object using repr()).</p>
<p><code>s</code>..................................... String (converts any Python object using str()).</p>
<p><code>a</code>..................................... String (converts any Python object using ascii()).</p>
<p><code>%</code>..................................... No argument is converted, results in a '%' character in the result.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ThomasHSimm/THS_website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/lists/strings/print/maths/variables/2021/10/04/PythonBook.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thomas H Simm</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thomashsimm" target="_blank" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thomashsimm" target="_blank" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
