<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep Learning and Art Neural Style Transfer | Thomas Simm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deep Learning and Art Neural Style Transfer" />
<meta name="author" content="Thomas Simm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using neural networks to create images by style transfer." />
<meta property="og:description" content="Using neural networks to create images by style transfer." />
<link rel="canonical" href="https://thomashsimm.com/tensorflow/deep%20learning/jupyter/2021/11/17/StyleTransfer.html" />
<meta property="og:url" content="https://thomashsimm.com/tensorflow/deep%20learning/jupyter/2021/11/17/StyleTransfer.html" />
<meta property="og:site_name" content="Thomas Simm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-17T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2021-11-17T00:00:00-06:00","url":"https://thomashsimm.com/tensorflow/deep%20learning/jupyter/2021/11/17/StyleTransfer.html","@type":"BlogPosting","headline":"Deep Learning and Art Neural Style Transfer","dateModified":"2021-11-17T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thomashsimm.com/tensorflow/deep%20learning/jupyter/2021/11/17/StyleTransfer.html"},"author":{"@type":"Person","name":"Thomas Simm"},"description":"Using neural networks to create images by style transfer.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thomashsimm.com/feed.xml" title="Thomas Simm" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Thomas Simm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep Learning and Art Neural Style Transfer</h1><p class="page-description">Using neural networks to create images by style transfer.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-17T00:00:00-06:00" itemprop="datePublished">
        Nov 17, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Thomas Simm</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#tensorflow">tensorflow</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ThomasHSimm/THS_website/tree/master/_notebooks/2021-11-17-StyleTransfer.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ThomasHSimm/THS_website/master?filepath=_notebooks%2F2021-11-17-StyleTransfer.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ThomasHSimm/THS_website/blob/master/_notebooks/2021-11-17-StyleTransfer.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#How-it-works">How it works </a></li>
<li class="toc-entry toc-h2"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#5.3-Randomly-Initialize-the-Image-to-be-Generated">5.3 Randomly Initialize the Image to be Generated </a></li>
<li class="toc-entry toc-h3"><a href="#Train-a-step">Train a step </a></li>
<li class="toc-entry toc-h3"><a href="#Train-the-Model">Train the Model </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Some-Examples">Some Examples </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-11-17-StyleTransfer.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/header2.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Use two images a content image and style image to create a new image of the content image in the style of the style image.</p>
<p>Source used, Deep Learning Specialization Week 4
<a href="https://www.coursera.org/lecture/convolutional-neural-networks/what-is-neural-style-transfer-SA5H8">https://www.coursera.org/lecture/convolutional-neural-networks/what-is-neural-style-transfer-SA5H8</a>

</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/watch?v=R39tWYYKNcI" frameborder="0" allowfullscreen=""></iframe>
</center>

From <a href="https://arxiv.org/abs/1508.06576">original NST paper</a> published by the Visual Geometry Group at University of Oxford in 2014

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-it-works">
<a class="anchor" href="#How-it-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it works<a class="anchor-link" href="#How-it-works"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some imports</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">scipy.io</span>
<span class="kn">import</span> <span class="nn">scipy.misc</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">imshow</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.python.framework.ops</span> <span class="kn">import</span> <span class="n">EagerTensor</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">'/content/drive'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Set the style image</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">style_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"/content/drive/MyDrive/Colab Notebooks/Tiles.jpg"</span><span class="p">))</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">style_image</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/mosaic.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And the content image</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">content_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"/content/drive/MyDrive/Colab Notebooks/boat.jpg"</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">content_image</span><span class="p">))</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">content_image</span><span class="p">)</span>   
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/house.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Resize the images</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">img_size</span> <span class="o">=</span> <span class="mi">1100</span>

<span class="c1"># np.shape(content_image)</span>
<span class="n">content_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">content_image</span><span class="p">)</span>
<span class="n">content_image</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">content_image</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">)))</span>

<span class="n">content_image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">content_image</span><span class="p">,</span> <span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">content_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">style_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">style_image</span><span class="p">)</span>
<span class="n">style_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">style_image</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">)))</span>

<span class="n">style_image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">style_image</span><span class="p">,</span> <span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">style_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Load parameters from the VGG model. A pretrained model for image classification</p>
<p><a href="https://www.robots.ox.ac.uk/~vgg/research/very_deep/">https://www.robots.ox.ac.uk/~vgg/research/very_deep/</a></p>
<p><a href="https://gist.github.com/ksimonyan/3785162f95cd2d5fee77#file-readme-md">https://gist.github.com/ksimonyan/3785162f95cd2d5fee77#file-readme-md</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">272</span><span class="p">)</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>


<span class="n">vgg</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">VGG19</span><span class="p">(</span><span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                  <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                                  <span class="n">weights</span><span class="o">=</span><span class="s1">'/content/drive/MyDrive/Colab Notebooks/vgg19_weights_tf_dim_ordering_tf_kernels_notop.h5'</span><span class="p">)</span>

<span class="n">vgg</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">vgg</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;keras.engine.functional.Functional object at 0x7f84e154af90&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now choose layers to represent the style of the image and assign style costs:
Lower number more basic features</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">STYLE_LAYERS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">'block1_conv1'</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'block2_conv1'</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'block3_conv1'</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'block4_conv1'</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'block5_conv1'</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Compute the "content cost" using TensorFlow.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">compute_content_cost</span><span class="p">(</span><span class="n">content_output</span><span class="p">,</span> <span class="n">generated_output</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Computes the content cost</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">    a_C -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing content of the image C </span>
<span class="sd">    a_G -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing content of the image G</span>
<span class="sd">    </span>
<span class="sd">    Returns: </span>
<span class="sd">    J_content -- scalar that you compute using equation 1 above.</span>
<span class="sd">    """</span>
    <span class="n">a_C</span> <span class="o">=</span> <span class="n">content_output</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">a_G</span> <span class="o">=</span> <span class="n">generated_output</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
       
    
    <span class="c1"># Retrieve dimensions from a_G </span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n_H</span><span class="p">,</span> <span class="n">n_W</span><span class="p">,</span> <span class="n">n_C</span> <span class="o">=</span> <span class="n">a_G</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span><span class="o">.</span><span class="n">as_list</span><span class="p">()</span>
    
    <span class="c1"># Reshape a_C and a_G </span>
    <span class="n">a_C_unrolled</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a_C</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">*</span> <span class="n">n_W</span><span class="p">,</span> <span class="n">n_C</span><span class="p">])</span>
    <span class="n">a_G_unrolled</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a_G</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">*</span> <span class="n">n_W</span><span class="p">,</span> <span class="n">n_C</span><span class="p">])</span>
    
    <span class="c1"># compute the cost with tensorflow </span>
    <span class="n">J_content</span> <span class="o">=</span>  <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">n_H</span><span class="o">*</span><span class="n">n_W</span><span class="o">*</span><span class="n">n_C</span><span class="p">)</span> <span class="p">)</span><span class="o">*</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">square</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">a_C_unrolled</span><span class="p">,</span> <span class="n">a_G_unrolled</span> <span class="p">)</span> <span class="p">))</span>
    
    
    
    <span class="k">return</span> <span class="n">J_content</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>the gram matrix of A is 𝐺𝐴=𝐴𝐴𝑇.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">gram_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Argument:</span>
<span class="sd">    A -- matrix of shape (n_C, n_H*n_W)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    GA -- Gram matrix of A, of shape (n_C, n_C)</span>
<span class="sd">    """</span>  
    
    
    <span class="n">GA</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span>
    <span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">transpose_b</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    

    <span class="k">return</span> <span class="n">GA</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Compute the style cost for a single layer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">compute_layer_style_cost</span><span class="p">(</span><span class="n">a_S</span><span class="p">,</span> <span class="n">a_G</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Arguments:</span>
<span class="sd">    a_S -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing style of the image S </span>
<span class="sd">    a_G -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing style of the image G</span>
<span class="sd">    </span>
<span class="sd">    Returns: </span>
<span class="sd">    J_style_layer -- tensor representing a scalar value, style cost defined above by equation (2)</span>
<span class="sd">    """</span>

    
    <span class="c1"># Retrieve dimensions from a_G </span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n_H</span><span class="p">,</span> <span class="n">n_W</span><span class="p">,</span> <span class="n">n_C</span> <span class="o">=</span> <span class="n">a_G</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span><span class="o">.</span><span class="n">as_list</span><span class="p">()</span>
    
    <span class="c1"># Reshape the images from (n_H * n_W, n_C) to have them of shape (n_C, n_H * n_W) </span>
    <span class="n">a_S</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">a_S</span><span class="p">)</span>
    <span class="n">a_S</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a_S</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">n_C</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">*</span> <span class="n">n_W</span><span class="p">])</span>
    <span class="n">a_G</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">a_G</span><span class="p">)</span><span class="c1">#, shape=[n_C, n_H * n_W])</span>
    <span class="n">a_G</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a_G</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">n_C</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">*</span> <span class="n">n_W</span><span class="p">])</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">a_S</span><span class="p">))</span>
    
    <span class="c1"># Computing gram_matrices for both images S and G </span>
    <span class="n">GS</span> <span class="o">=</span> <span class="n">gram_matrix</span><span class="p">(</span><span class="n">a_S</span><span class="p">)</span>
    <span class="n">GG</span> <span class="o">=</span> <span class="n">gram_matrix</span><span class="p">(</span><span class="n">a_G</span><span class="p">)</span>
    
    <span class="c1"># Computing the loss (≈1 line)</span>
    <span class="n">J_style_layer</span> <span class="o">=</span> <span class="n">J_content</span> <span class="o">=</span>  <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">n_H</span><span class="o">*</span><span class="n">n_W</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">n_C</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span><span class="o">*</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">square</span><span class="p">(</span> <span class="n">tf</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">GS</span><span class="p">,</span> <span class="n">GG</span> <span class="p">)</span> <span class="p">))</span>
    
    
    
    <span class="k">return</span> <span class="n">J_style_layer</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Compute style cost function, 
Calls individual layers cost funcxtion and applies a weight based on variable STYLE_LAYERS</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">compute_style_cost</span><span class="p">(</span><span class="n">style_image_output</span><span class="p">,</span> <span class="n">generated_image_output</span><span class="p">,</span> <span class="n">STYLE_LAYERS</span><span class="o">=</span><span class="n">STYLE_LAYERS</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Computes the overall style cost from several chosen layers</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">    style_image_output -- our tensorflow model</span>
<span class="sd">    generated_image_output --</span>
<span class="sd">    STYLE_LAYERS -- A python list containing:</span>
<span class="sd">                        - the names of the layers we would like to extract style from</span>
<span class="sd">                        - a coefficient for each of them</span>
<span class="sd">    </span>
<span class="sd">    Returns: </span>
<span class="sd">    J_style -- tensor representing a scalar value, style cost defined above by equation (2)</span>
<span class="sd">    """</span>
    
    <span class="c1"># initialize the overall style cost</span>
    <span class="n">J_style</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Set a_S to be the hidden layer activation from the layer we have selected.</span>
    <span class="c1"># The last element of the array contains the content layer image, which must not to be used.</span>
    <span class="n">a_S</span> <span class="o">=</span> <span class="n">style_image_output</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Set a_G to be the output of the choosen hidden layers.</span>
    <span class="c1"># The last element of the array contains the content layer image, which must not to be used.</span>
    <span class="n">a_G</span> <span class="o">=</span> <span class="n">generated_image_output</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">weight</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a_S</span><span class="p">)),</span> <span class="n">STYLE_LAYERS</span><span class="p">):</span>  
        <span class="c1"># Compute style_cost for the current layer</span>
        <span class="n">J_style_layer</span> <span class="o">=</span> <span class="n">compute_layer_style_cost</span><span class="p">(</span><span class="n">a_S</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a_G</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="c1"># Add weight * J_style_layer of this layer to overall style cost</span>
        <span class="n">J_style</span> <span class="o">+=</span> <span class="n">weight</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">J_style_layer</span>

    <span class="k">return</span> <span class="n">J_style</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A total cost function including both style and content costs</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@tf</span><span class="o">.</span><span class="n">function</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">total_cost</span><span class="p">(</span><span class="n">J_content</span><span class="p">,</span> <span class="n">J_style</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mi">40</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Computes the total cost function</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">    J_content -- content cost coded above</span>
<span class="sd">    J_style -- style cost coded above</span>
<span class="sd">    alpha -- hyperparameter weighting the importance of the content cost</span>
<span class="sd">    beta -- hyperparameter weighting the importance of the style cost</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    J -- total cost as defined by the formula above.</span>
<span class="sd">    """</span>
    
    <span class="n">J</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">J_content</span> <span class="o">+</span><span class="n">beta</span><span class="o">*</span><span class="n">J_style</span>
    
    
    <span class="k">return</span> <span class="n">J</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a name="5-3"></a></p>
<h3 id="5.3-Randomly-Initialize-the-Image-to-be-Generated">
<a class="anchor" href="#5.3-Randomly-Initialize-the-Image-to-be-Generated" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Randomly Initialize the Image to be Generated<a class="anchor-link" href="#5.3-Randomly-Initialize-the-Image-to-be-Generated"> </a>
</h3>
<p>Now, you get to initialize the "generated" image as a noisy image created from the content_image.</p>
<ul>
<li>The generated image is slightly correlated with the content image.</li>
<li>By initializing the pixels of the generated image to be mostly noise but slightly correlated with the content image, this will help the content of the "generated" image more rapidly match the content of the "content" image. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">generated_image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">convert_image_dtype</span><span class="p">(</span><span class="n">content_image</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="c1"># noise = tf.random.uniform(tf.shape(generated_image), 0, 0.5)</span>
<span class="c1"># generated_image = tf.add(generated_image, noise)</span>
<span class="n">generated_image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">clip_by_value</span><span class="p">(</span><span class="n">generated_image</span><span class="p">,</span> <span class="n">clip_value_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">clip_value_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>define a function which loads the VGG19 model and returns a list of the outputs for the middle layers.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_layer_outputs</span><span class="p">(</span><span class="n">vgg</span><span class="p">,</span> <span class="n">layer_names</span><span class="p">):</span>
    <span class="sd">""" Creates a vgg model that returns a list of intermediate output values."""</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">vgg</span><span class="o">.</span><span class="n">get_layer</span><span class="p">(</span><span class="n">layer</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">output</span> <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layer_names</span><span class="p">]</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">([</span><span class="n">vgg</span><span class="o">.</span><span class="n">input</span><span class="p">],</span> <span class="n">outputs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, define the content layer and build the model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">content_layer</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'block5_conv4'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

<span class="n">vgg_model_outputs</span> <span class="o">=</span> <span class="n">get_layer_outputs</span><span class="p">(</span><span class="n">vgg</span><span class="p">,</span> <span class="n">STYLE_LAYERS</span> <span class="o">+</span> <span class="n">content_layer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Save the outputs for the content and style layers in separate variables.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">content_target</span> <span class="o">=</span> <span class="n">vgg_model_outputs</span><span class="p">(</span><span class="n">content_image</span><span class="p">)</span>  <span class="c1"># Content encoder</span>
<span class="n">style_targets</span> <span class="o">=</span> <span class="n">vgg_model_outputs</span><span class="p">(</span><span class="n">style_image</span><span class="p">)</span>     <span class="c1"># Style enconder</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Set a_C to be the hidden layer activation from the layer we have selected</span>
<span class="n">preprocessed_content</span> <span class="o">=</span>  <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">convert_image_dtype</span><span class="p">(</span><span class="n">content_image</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">a_C</span> <span class="o">=</span> <span class="n">vgg_model_outputs</span><span class="p">(</span><span class="n">preprocessed_content</span><span class="p">)</span>

<span class="c1"># Set a_G to be the hidden layer activation from same layer. Here, a_G references model['conv4_2'] </span>
<span class="c1"># and isn't evaluated yet. Later in the code, we'll assign the image G as the model input.</span>
<span class="n">a_G</span> <span class="o">=</span> <span class="n">vgg_model_outputs</span><span class="p">(</span><span class="n">generated_image</span><span class="p">)</span>

<span class="c1"># Compute the content cost</span>
<span class="n">J_content</span> <span class="o">=</span> <span class="n">compute_content_cost</span><span class="p">(</span><span class="n">a_C</span><span class="p">,</span> <span class="n">a_G</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">J_content</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tf.Tensor(0.0, shape=(), dtype=float32)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>sets a_S to be the tensor giving the hidden layer activation for STYLE_LAYERS.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">preprocessed_style</span> <span class="o">=</span>  <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">convert_image_dtype</span><span class="p">(</span><span class="n">style_image</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">a_S</span> <span class="o">=</span> <span class="n">vgg_model_outputs</span><span class="p">(</span><span class="n">preprocessed_style</span><span class="p">)</span>

<span class="c1"># Compute the style cost</span>
<span class="n">J_style</span> <span class="o">=</span> <span class="n">compute_style_cost</span><span class="p">(</span><span class="n">a_S</span><span class="p">,</span> <span class="n">a_G</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">J_style</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(64, 1210000)
(128, 302500)
(256, 75625)
(512, 18769)
(512, 4624)
tf.Tensor(2067.7974, shape=(), dtype=float32)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Utils that you will need to display the images generated by the style transfer model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">clip_0_1</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Truncate all the pixels in the tensor to be between 0 and 1</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">    image -- Tensor</span>
<span class="sd">    J_style -- style cost coded above</span>

<span class="sd">    Returns:</span>
<span class="sd">    Tensor</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">clip_by_value</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">clip_value_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">clip_value_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tensor_to_image</span><span class="p">(</span><span class="n">tensor</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Converts the given tensor into a PIL image</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">    tensor -- Tensor</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    Image: A PIL image</span>
<span class="sd">    """</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span> <span class="o">*</span> <span class="mi">255</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">tensor</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Train-a-step">
<a class="anchor" href="#Train-a-step" aria-hidden="true"><span class="octicon octicon-link"></span></a>Train a step<a class="anchor-link" href="#Train-a-step"> </a>
</h3>
<p>learning rate lower slower</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>

<span class="nd">@tf</span><span class="o">.</span><span class="n">function</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">generated_image</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">GradientTape</span><span class="p">()</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>
        <span class="c1"># In this function you must use the precomputed encoded images a_S and a_C</span>
        <span class="c1"># Compute a_G as the vgg_model_outputs for the current generated image</span>
        

        <span class="n">a_G</span> <span class="o">=</span> <span class="n">vgg_model_outputs</span><span class="p">(</span><span class="n">generated_image</span><span class="p">)</span>
        <span class="c1"># Compute the style cost</span>
     
        <span class="n">J_style</span> <span class="o">=</span> <span class="n">compute_style_cost</span><span class="p">(</span><span class="n">a_S</span><span class="p">,</span> <span class="n">a_G</span><span class="p">)</span>

        
        <span class="c1"># Compute the content cost</span>
        <span class="n">J_content</span> <span class="o">=</span> <span class="n">compute_content_cost</span><span class="p">(</span><span class="n">a_C</span><span class="p">,</span> <span class="n">a_G</span><span class="p">)</span>
        <span class="c1"># Compute the total cost</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">total_cost</span><span class="p">(</span><span class="n">J_content</span><span class="p">,</span> <span class="n">J_style</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mi">40</span><span class="p">)</span>  
        
        
        
    <span class="n">grad</span> <span class="o">=</span> <span class="n">tape</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">generated_image</span><span class="p">)</span>

    <span class="n">optimizer</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">([(</span><span class="n">grad</span><span class="p">,</span> <span class="n">generated_image</span><span class="p">)])</span>
    <span class="n">generated_image</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">clip_0_1</span><span class="p">(</span><span class="n">generated_image</span><span class="p">))</span>
  
    <span class="k">return</span> <span class="n">J</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Train-the-Model">
<a class="anchor" href="#Train-the-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Train the Model<a class="anchor-link" href="#Train-the-Model"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Uncoment to reset the style transfer process. You will need to compile the train_step function again </span>
<span class="n">generated_image</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">convert_image_dtype</span><span class="p">(</span><span class="n">content_image</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="mi">5001</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
    <span class="n">train_step</span><span class="p">(</span><span class="n">generated_image</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Epoch </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> "</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">tensor_to_image</span><span class="p">(</span><span class="n">generated_image</span><span class="p">)</span>
        <span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s2">"image_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.jpg"</span><span class="p">)</span>
         
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Some-Examples">
<a class="anchor" href="#Some-Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Examples<a class="anchor-link" href="#Some-Examples"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/image_400.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/image_200.jpg" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ThomasHSimm/THS_website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tensorflow/deep%20learning/jupyter/2021/11/17/StyleTransfer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thomas H Simm</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thomashsimm" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thomashsimm" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
