<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git and Github | Thomas Simm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Git and Github" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thomas H Simm" />
<meta property="og:description" content="Thomas H Simm" />
<link rel="canonical" href="https://thomashsimm.com/2021/10/18/Git-and-Github.html" />
<meta property="og:url" content="https://thomashsimm.com/2021/10/18/Git-and-Github.html" />
<meta property="og:site_name" content="Thomas Simm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-18T00:00:00-05:00","url":"https://thomashsimm.com/2021/10/18/Git-and-Github.html","@type":"BlogPosting","headline":"Git and Github","dateModified":"2021-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thomashsimm.com/2021/10/18/Git-and-Github.html"},"description":"Thomas H Simm","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thomashsimm.com/feed.xml" title="Thomas Simm" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Thomas Simm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git and Github</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ThomasHSimm/THS_website/tree/master/_notebooks/2021-10-18-Git-and-Github.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ThomasHSimm/THS_website/master?filepath=_notebooks%2F2021-10-18-Git-and-Github.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ThomasHSimm/THS_website/blob/master/_notebooks/2021-10-18-Git-and-Github.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-18-Git-and-Github.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/header2.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction-to-Git-and-GitHub">Introduction to Git and GitHub<a class="anchor-link" href="#Introduction-to-Git-and-GitHub"> </a></h2><p>From the Coursera course within <strong>Google IT Automation with Python Professional Certificate</strong> 
<a href="https://www.coursera.org/learn/introduction-git-github/home/welcome">https://www.coursera.org/learn/introduction-git-github/home/welcome</a></p>
<h2 id="Check-out-the-following-links-for-more-information:">Check out the following links for more information:<a class="anchor-link" href="#Check-out-the-following-links-for-more-information:"> </a></h2><p><a href="https://git-scm.com/doc">https://git-scm.com/doc</a></p>
<p><a href="https://en.wikipedia.org/wiki/Version_control">https://en.wikipedia.org/wiki/Version_control</a></p>
<p>The Linux kernel documentation itself (<a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/process/submitting-patches.rst?id=HEAD">https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/process/submitting-patches.rst?id=HEAD</a>), as well as impassioned opinions from other developers. (<a href="http://stopwritingramblingcommitmessages.com/">http://stopwritingramblingcommitmessages.com/</a> <a href="https://robots.thoughtbot.com/5-useful-tips-for-a-better-commit-message">https://robots.thoughtbot.com/5-useful-tips-for-a-better-commit-message</a>)</p>
<p>You can check out "Setting your email in Git" (<a href="https://help.github.com/articles/setting-your-email-in-git/">https://help.github.com/articles/setting-your-email-in-git/</a>) and "Keeping your email address private" on the GitHub help site for how to do this. (<a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-user-account/managing-email-preferences/setting-your-commit-email-address">https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-user-account/managing-email-preferences/setting-your-commit-email-address</a>)</p>
<p>Run in github bash</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/GithubIMG.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="diff-find-the-difference-between-two-files"><em>diff</em> find the difference between two files<a class="anchor-link" href="#diff-find-the-difference-between-two-files"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>diff</p>
<p><a href="https://man7.org/linux/man-pages/man1/diff.1.html">https://man7.org/linux/man-pages/man1/diff.1.html</a></p>
<p>diff is used to find differences between two files. On its own, it’s a bit hard to use; instead, use it with diff -u to find lines which differ in two files:
diff -u</p>
<p>diff -u is used to compare two files, line by line, and have the differing lines compared side-by-side in the same output. See below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">diff</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> <span class="n">test2</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>output</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">3</span><span class="n">c3</span>
<span class="o">&lt;</span> <span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">**</span><span class="n">b</span>
<span class="o">---</span>
<span class="o">&gt;</span> <span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">**</span><span class="n">b</span><span class="o">+</span><span class="n">a</span>
<span class="mi">4</span><span class="n">a5</span>
<span class="o">&gt;</span> <span class="n">d</span><span class="o">=</span><span class="n">c</span><span class="o">**</span><span class="n">c</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>3c3</p>
<p>line in file 1 - c=change - line in file 2
                 a=added</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">diff</span> <span class="o">-</span><span class="n">u</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> <span class="n">test2</span><span class="o">.</span><span class="n">py</span>

<span class="c1">#output</span>

<span class="o">---</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>     <span class="mi">2021</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">17</span> <span class="mi">11</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">24.880950400</span> <span class="o">+</span><span class="mi">0100</span>
<span class="o">+++</span> <span class="n">test2</span><span class="o">.</span><span class="n">py</span>    <span class="mi">2021</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">17</span> <span class="mi">11</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">21.155278200</span> <span class="o">+</span><span class="mi">0100</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span> <span class="o">@@</span>
 <span class="n">a</span><span class="o">=</span><span class="mi">3</span>
 <span class="n">b</span><span class="o">=</span><span class="mi">2</span>
<span class="o">-</span><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">**</span><span class="n">b</span>
<span class="o">+</span><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">**</span><span class="n">b</span><span class="o">+</span><span class="n">a</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="o">+</span><span class="n">d</span><span class="o">=</span><span class="n">c</span><span class="o">**</span><span class="n">c</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>adding -u gives extra context to changes</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="applying-changes">applying changes<a class="anchor-link" href="#applying-changes"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Create-a-file-with-the-changes-in">Create a file with the changes in<a class="anchor-link" href="#Create-a-file-with-the-changes-in"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">diff</span> <span class="o">-</span><span class="n">u</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> <span class="n">test2</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span><span class="n">change</span><span class="o">.</span><span class="n">diff</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="patch">patch<a class="anchor-link" href="#patch"> </a></h3><p><a href="http://man7.org/linux/man-pages/man1/patch.1.html">http://man7.org/linux/man-pages/man1/patch.1.html</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">patch</span> <span class="n">test</span><span class="o">-</span><span class="n">Copy1</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span> <span class="n">change</span><span class="o">.</span><span class="n">diff</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>this applies changes in change.diff to test-Copy1.diff</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="VCS-version-control-system">VCS version control system<a class="anchor-link" href="#VCS-version-control-system"> </a></h2><p>By keeping track of the changes that we make to our files, a VCS lets us know when a file changed, who changed it, and also lets us easily roll back those changes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="git-config">git config<a class="anchor-link" href="#git-config"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;me@example.com&quot;</span> 
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;My name&quot;</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>set email and name</p>
<p>--global means for all repositories</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">config</span> <span class="o">-</span><span class="n">l</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="create-a-new-repository">create a new repository<a class="anchor-link" href="#create-a-new-repository"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">mkdir</span> <span class="n">testa</span>
<span class="o">&gt;&gt;</span><span class="n">cd</span> <span class="n">testa</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">init</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>detals of the created directory</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">.</span><span class="n">git</span>

<span class="c1">#output-&gt;&gt;</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>  <span class="mi">23</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">HEAD</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span> <span class="mi">130</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">config</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>  <span class="mi">73</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">description</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>   <span class="mi">0</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">hooks</span><span class="o">/</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>   <span class="mi">0</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">info</span><span class="o">/</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>   <span class="mi">0</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">objects</span><span class="o">/</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>   <span class="mi">0</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span> <span class="n">refs</span><span class="o">/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The git directory acts as a database for all the changes tracked in Git and the working tree acts as a sandbox where we can edit the current versions of the files.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="add-a-file-to-the-directory-and-get-it-tracked">add a file to the directory and get it tracked<a class="anchor-link" href="#add-a-file-to-the-directory-and-get-it-tracked"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">cp</span> <span class="o">../</span><span class="n">test</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span> 
<span class="c1">#note the dot at end to say copy to this directory</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">add</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The file is now in the <strong>staging area</strong> or <strong>index</strong></p>
<p>contains all info about what files and changes are in the next commit</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">p</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>this would all tracked and shows differences and asks if want to make the add</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="get-the-status">get the status<a class="anchor-link" href="#get-the-status"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">status</span>

<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git rm --cached &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
        <span class="n">new</span> <span class="n">file</span><span class="p">:</span>   <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>test.py ready to be committed</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Make-a-commit">Make a commit<a class="anchor-link" href="#Make-a-commit"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span>

<span class="c1"># Please enter the commit message for your changes. Lines starting</span>
<span class="c1"># with &#39;#&#39; will be ignored, and an empty message aborts the commit.</span>
<span class="c1">#</span>
<span class="c1"># On branch master</span>
<span class="c1">#</span>
<span class="c1"># Initial commit</span>
<span class="c1">#</span>
<span class="c1"># Changes to be committed:</span>
<span class="c1">#       new file:   test.py</span>
<span class="c1">#</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
<span class="o">~</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>this opens up an editor with text as shown</p>
<p>Enter details of the commit</p>
<p>To exit and save:
 Type the description at the very top, press esc to exit insert mode, then type :x! (now the cursor is at the bottom) and hit enter to save and exit</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Alternatively add -m command with details of commit</p>
<p><code>git commit -m 'Changed print to include some text'</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Tracked-files">Tracked files<a class="anchor-link" href="#Tracked-files"> </a></h4><ul>
<li>Modified<ul>
<li>made changes but not committed yet</li>
</ul>
</li>
<li>Staged<ul>
<li>in staging area</li>
<li><code>git add</code></li>
</ul>
</li>
<li>Committed<ul>
<li>in git directory</li>
<li><code>git commit</code></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Commit-messages">Commit messages<a class="anchor-link" href="#Commit-messages"> </a></h3><p>Brief description</p>
<p>More indepth details</p>
<p>More indepth</p>
<p>(remember to add new lines)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git-log">Git log<a class="anchor-link" href="#Git-log"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">log</span>
<span class="n">commit</span> <span class="mi">05958854</span><span class="n">b7ad68f8b1a178f260dccd844aec0e16</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">thomashsimm</span> <span class="o">&lt;</span><span class="n">thomas</span> <span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sun</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">13</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">10</span> <span class="mi">2021</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">added</span> <span class="n">python</span> <span class="n">start</span> <span class="n">line</span>

<span class="n">commit</span> <span class="mi">917</span><span class="n">a027f6282ce1c2c01e00a48bb72995e3984a6</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">thomashsimm</span> <span class="o">&lt;</span><span class="n">thomas</span> <span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sun</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">41</span> <span class="mi">2021</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">Changed</span> <span class="nb">print</span> <span class="n">to</span> <span class="n">include</span> <span class="n">some</span> <span class="n">text</span>

<span class="n">commit</span> <span class="mf">7e32</span><span class="n">e328db17594fd0a507b4a23f489b68c09543</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">thomashsimm</span> <span class="o">&lt;</span><span class="n">thomas</span>  <span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sun</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">12</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">02</span> <span class="mi">2021</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">Add</span> <span class="n">new</span> <span class="n">file</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Skipping-the-Staging-Area">Skipping the Staging Area<a class="anchor-link" href="#Skipping-the-Staging-Area"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span>

<span class="ow">or</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Added a new output&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a shortcut to stage any changes to <strong>tracked files</strong> and commit them in one step</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Getting-more-information-about-our-changes">Getting more information about our changes<a class="anchor-link" href="#Getting-more-information-about-our-changes"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">log</span> <span class="o">-</span><span class="n">p</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Equivalent to diff -u (describe above)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>to get more info on a particular commit</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">show</span> <span class="mf">7e32</span><span class="n">e328db17594fd0a507b4a23f489b68c09543</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some stats of repo</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">stat</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>changes in file, relative to repo/staging area</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">diff</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deleting-and-Renaming-Files">Deleting and Renaming Files<a class="anchor-link" href="#Deleting-and-Renaming-Files"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">rm</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>removes the file test.py</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Deleted test.py&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>commit the change/deletion of the file</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">mv</span> <span class="n">test2</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>rename a file</p>
<p>N.B. <code>git mv</code> can also be used for moving files</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">echo</span> <span class="o">.</span><span class="n">DS_STORE</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">gitignore</span>
<span class="c1">#create .gitignore file to ignore .DS_STORE files (OS sys)</span>
<span class="o">&gt;&gt;</span><span class="n">ls</span> <span class="o">-</span><span class="n">la</span>
<span class="c1">#view hidden files</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span><span class="n">gitignore</span>
<span class="c1">#add file</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;added a gitignore file&quot;</span>
<span class="c1">#commit changes</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Overview-git-cheat-sheet">Overview git cheat sheet<a class="anchor-link" href="#Overview-git-cheat-sheet"> </a></h1><p><code>git commit -a </code> &nbsp;&nbsp;&nbsp; Stages files automatically</p>
<p><code>git log -p</code> &nbsp;&nbsp;&nbsp; Produces patch text</p>
<p><code>git show</code>&nbsp;&nbsp;&nbsp;Shows various objects</p>
<p><code>git diff</code>&nbsp;&nbsp;&nbsp;Is similar to the Linux <code>diff</code> command, and can show the differences in various commits</p>
<p><code>git diff --staged</code>&nbsp;&nbsp;&nbsp;An alias to --cached, this will show all staged files compared to the named commit</p>
<p><code>git add -p</code> &nbsp;&nbsp;&nbsp;Allows a user to interactively review patches to add to the current commit</p>
<p><code>git mv</code>&nbsp;&nbsp;&nbsp;Similar to the Linux <code>mv</code> command, this moves a file</p>
<p><code>git rm</code>Similar to the Linux <code>rm</code> command, this deletes, or removes a file</p>
<p>There are many useful git cheatsheets online as well. Please take some time to research and study a few, such as this one. <a href="https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf">https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf</a></p>
<h2 id=".gitignore-files">.gitignore files<a class="anchor-link" href="#.gitignore-files"> </a></h2><p>.gitignore files are used to tell the git tool to intentionally ignore some files in a given Git repository. For example, this can be useful for configuration files or metadata files that a user may not want to check into the master branch. Check out more at: <a href="https://git-scm.com/docs/gitignore">https://git-scm.com/docs/gitignore</a>.</p>
<p>A few common examples of file patterns to exclude can be found here <a href="https://gist.github.com/octocat/9257657">https://gist.github.com/octocat/9257657</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Undoing-changes">Undoing changes<a class="anchor-link" href="#Undoing-changes"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Undoing-unstaged-changes">Undoing unstaged changes<a class="anchor-link" href="#Undoing-unstaged-changes"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">restore</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>"git restore <file>..." to discard changes in working directory&lt;/p&gt;
<p>This comes up as an option to do when go <code>git status</code></p>
<p>Same as <code>git checkout</code></p>
<p>This takes the file from the directory and changes the one in the working tree to match this</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Undoing-staged-changes">Undoing staged changes<a class="anchor-link" href="#Undoing-staged-changes"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Say we've added all files in a directory</p>
<p><code>git add *</code></p>
<p>When we run 
<code>git status</code> we reaslise it includes a file we don't want to add</p>
<p>To remove the add we do:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">restore</span> <span class="o">--</span><span class="n">staged</span> <span class="n">newfile</span><span class="o">.</span><span class="n">txt</span>

<span class="ow">or</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">reset</span> <span class="n">HEAD</span> <span class="n">newfile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amending-commits">Amending commits<a class="anchor-link" href="#Amending-commits"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;</span><span class="n">git</span> <span class="n">commit</span> <span class="o">--</span><span class="n">amend</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This allows us to ammend the last commit</p>
<p>So for example we could add some more files to it and then modify the comments on the commit</p>
<p>Then <strong>overwrites</strong> the previous commit</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3>Only use for: local changes</h3><h3>Amend Commits are not for commits that have been made public</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Rollbacks">Rollbacks<a class="anchor-link" href="#Rollbacks"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Revert to an earlier commit</p>
<p>With git revert, a new commit is created with inverse changes. This cancels previous changes instead of making it as though the original commit never happened.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">revert</span> <span class="n">HEAD</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Add description of why doing rollback</p>
<p>Recall <em>press esc to exit insert mode, then type :x! (now the cursor is at the bottom) and hit enter to save and exit</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Identifying-a-commit">Identifying a commit<a class="anchor-link" href="#Identifying-a-commit"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SHA1 hash numbers that Git uses to identify commits</p>
<ul>
<li><p>They provide the consistency that is critical for distributed systems such as Git.</p>
</li>
<li><p>They are created using the commit message, date, author, and the snapshot taken of the working tree.</p>
</li>
<li><p>They are composed of 40 characters.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">show</span>

<span class="c1"># pick one of the commits</span>

<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">show</span> <span class="mi">34051</span><span class="n">fe65ab25ae011b0473fd1707e6e84f89b71</span>

<span class="c1"># And if we wanted to revert to this</span>

<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">revert</span> <span class="mi">34051</span><span class="n">fe65ab25ae011b0473fd1707e6e84f89b71</span>

<span class="c1"># this would also work if id is unique in repo</span>
<span class="o">&gt;&gt;</span> <span class="n">git</span> <span class="n">revert</span> <span class="mi">34051</span><span class="n">f</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git-Revert-Cheat-Sheet">Git Revert Cheat Sheet<a class="anchor-link" href="#Git-Revert-Cheat-Sheet"> </a></h2><ul>
<li>git checkout is effectively used to switch branches.
  <a href="https://git-scm.com/docs/git-checkout">https://git-scm.com/docs/git-checkout</a></li>
</ul>
<ul>
<li>git reset basically resets the repo, throwing away some changes. It’s somewhat difficult to understand, so reading the examples in the documentation may be a bit more useful.
<a href="https://git-scm.com/docs/git-reset#_examples">https://git-scm.com/docs/git-reset#_examples</a></li>
</ul>
<ul>
<li>There are some other useful articles online, which discuss more aggressive approaches to resetting the repo.
<a href="https://jwiegley.github.io/git-from-the-bottom-up/3-Reset/4-doing-a-hard-reset.html">https://jwiegley.github.io/git-from-the-bottom-up/3-Reset/4-doing-a-hard-reset.html</a></li>
</ul>
<ul>
<li>git commit --amend is used to make changes to commits after-the-fact, which can be useful for making notes about a given commit.
<a href="https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---amend">https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---amend</a></li>
</ul>
<ul>
<li>git revert makes a new commit which effectively rolls back a previous commit. It’s a bit like an undo command.
<a href="https://git-scm.com/docs/git-revert">https://git-scm.com/docs/git-revert</a></li>
</ul>
<ul>
<li>There are a few ways you can rollback commits in Git.
<a href="https://git-scm.com/book/en/v2/Git-Basics-Undoing-Things">https://git-scm.com/book/en/v2/Git-Basics-Undoing-Things</a></li>
</ul>
<ul>
<li>There are some interesting considerations about how git object data is stored, such as the usage of sha-1. </li>
</ul>
<p>Feel free to read more here:</p>
<p>A) <a href="https://en.wikipedia.org/wiki/SHA-1">https://en.wikipedia.org/wiki/SHA-1</a></p>
<p>B) <a href="https://github.blog/2017-03-20-sha-1-collision-detection-on-github-com/">https://github.blog/2017-03-20-sha-1-collision-detection-on-github-com/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git-Branch">Git Branch<a class="anchor-link" href="#Git-Branch"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>a pointer to a particular commit</li>
</ul>
<ul>
<li>it represents an independent line of development in a project</li>
</ul>
<ul>
<li>the default branch that git creates for you when initialised is called master (sometimes main)</li>
</ul>
<ul>
<li>To do something new or experimenting try <strong>adding a new branch</strong></li>
</ul>
<ul>
<li>New branches enable changes to be worked on without disrupting the most current working state</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="List-all-branches-in-a-repo">List all branches in a repo<a class="anchor-link" href="#List-all-branches-in-a-repo"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span>
<span class="o">*</span> <span class="n">master</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>just the one at the moment the master</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Add-a-new-branch">Add a new branch<a class="anchor-link" href="#Add-a-new-branch"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span> <span class="n">tryThis</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span>
<span class="o">*</span> <span class="n">master</span>
  <span class="n">tryThis</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>the * indicates the branch we are in</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Switch-to-different-branch">Switch to different branch<a class="anchor-link" href="#Switch-to-different-branch"> </a></h3><p>we use git checkout to check out the latest snapshot for both files and for branches.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">checkout</span> <span class="n">tryThis</span>
<span class="n">Switched</span> <span class="n">to</span> <span class="n">branch</span> <span class="s1">&#39;tryThis&#39;</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span>
  <span class="n">master</span>
<span class="o">*</span> <span class="n">tryThis</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Add-and-switch-branches">Add and switch branches<a class="anchor-link" href="#Add-and-switch-branches"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">orThis</span>
<span class="n">Switched</span> <span class="n">to</span> <span class="n">a</span> <span class="n">new</span> <span class="n">branch</span> <span class="s1">&#39;orThis&#39;</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span>
  <span class="n">master</span>
<span class="o">*</span> <span class="n">orThis</span>
  <span class="n">tryThis</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">git</span> <span class="n">log</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">commit</span> <span class="mi">9204</span><span class="n">f0f890143d81c8fc3fa5db839be5f65e63e9</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">orThis</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">thomashsimm</span> <span class="o">&lt;</span><span class="n">thomas</span> <span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sun</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">18</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">06</span> <span class="mi">2021</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">add</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">file</span>

<span class="n">commit</span> <span class="mi">34051</span><span class="n">fe65ab25ae011b0473fd1707e6e84f89b71</span> <span class="p">(</span><span class="n">tryThis</span><span class="p">,</span> <span class="n">master</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">thomashsimm</span> <span class="o">&lt;</span><span class="n">thomas</span> <span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sun</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">15</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">19</span> <span class="mi">2021</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">Revert</span> <span class="s2">&quot;Revert &quot;</span><span class="n">added</span> <span class="n">a</span> <span class="n">gitignore</span> <span class="n">file</span><span class="s2">&quot;&quot;</span>

    <span class="n">This</span> <span class="n">reverts</span> <span class="n">commit</span> <span class="n">dc28347e0177c298e9b527ab8140973fb3a567ba</span><span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We see the last two commits in this branch. Notice how next to the latest commit ID, git shows that this is where head is pointing to and that the branch is called orThis.</p>
<p>Next to the previous commit,git shows that both the master and the trThis branches are pointing to that snapshot of the project.</p>
<p>In this way, we can see that the orThis branch is ahead of the master branch.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">nano</span> <span class="n">gogo2</span><span class="o">.</span><span class="n">py</span>
<span class="c1">#creates file gogo2.py</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">add</span> <span class="o">*</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;gogo2.py file added to orThis&quot;</span>
<span class="o">&gt;&gt;</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
<span class="n">total</span> <span class="mi">2</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>  <span class="mi">9</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">18</span><span class="p">:</span><span class="mi">56</span> <span class="n">gogo2</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span> <span class="mi">38</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">14</span><span class="p">:</span><span class="mi">51</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>

<span class="c1">#go back to master</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">total</span> <span class="mi">3</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span>  <span class="mi">7</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">18</span><span class="p">:</span><span class="mi">59</span> <span class="n">go</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span> <span class="mi">16</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">18</span><span class="p">:</span><span class="mi">59</span> <span class="n">gogo</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="mi">44781</span> <span class="mi">197609</span> <span class="mi">38</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">14</span><span class="p">:</span><span class="mi">51</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>

<span class="c1">#gogo2.py is not here!</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Delete-branch">Delete branch<a class="anchor-link" href="#Delete-branch"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="n">tryThis</span>
<span class="n">error</span><span class="p">:</span> <span class="n">The</span> <span class="n">branch</span> <span class="s1">&#39;tryThis&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">fully</span> <span class="n">merged</span><span class="o">.</span>
<span class="n">If</span> <span class="n">you</span> <span class="n">are</span> <span class="n">sure</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">delete</span> <span class="n">it</span><span class="p">,</span> <span class="n">run</span> <span class="s1">&#39;git branch -D tryThis&#39;</span><span class="o">.</span>

<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">D</span> <span class="n">tryThis</span>
<span class="n">Deleted</span> <span class="n">branch</span> <span class="n">tryThis</span> <span class="p">(</span><span class="n">was</span> <span class="mi">59</span><span class="n">ec266</span><span class="p">)</span><span class="o">.</span>

<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span>
<span class="o">*</span> <span class="n">master</span>
  <span class="n">orThis</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Merging-branches">Merging branches<a class="anchor-link" href="#Merging-branches"> </a></h2><p>Merging is the term that Git uses for combining branch data and history together.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">branch</span>
<span class="o">*</span> <span class="n">master</span>
  <span class="n">orThis</span>
<span class="c1">#then merge orThis</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">merge</span> <span class="n">orThis</span>
<span class="n">Updating</span> <span class="n">da04c1c</span><span class="o">..</span><span class="mi">4</span><span class="n">eb59cb</span>
<span class="n">Fast</span><span class="o">-</span><span class="n">forward</span>
 <span class="n">go2</span><span class="o">.</span><span class="n">py</span> <span class="o">|</span> <span class="mi">4</span> <span class="o">++++</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">4</span> <span class="n">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">go2</span><span class="o">.</span><span class="n">py</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">log</span>
<span class="n">commit</span> <span class="mi">4</span><span class="n">eb59cb2dca6a09fb59477fcdf4595551ff9f85f</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">,</span> <span class="n">branch2</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">thomashsimm</span> <span class="o">&lt;</span><span class="n">thomas</span> <span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sun</span> <span class="n">Oct</span> <span class="mi">17</span> <span class="mi">19</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">28</span> <span class="mi">2021</span> <span class="o">+</span><span class="mi">0100</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Both branches are pointed at the same commit -&gt; (HEAD -&gt; master, branch2)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Merge-conflict">Merge conflict<a class="anchor-link" href="#Merge-conflict"> </a></h3><p>From time to time, we might find that both the branches we're trying to merge have edits to the same part of the same file.</p>
<p>This will result in something called a merge conflict.</p>
<p>Normally, Git can automatically merge files for us. But when we have a merge conflict, it will need a little help to figure out what to do.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">merge</span> <span class="n">branch2</span>
<span class="n">Auto</span><span class="o">-</span><span class="n">merging</span> <span class="n">go</span><span class="o">.</span><span class="n">py</span>
<span class="n">CONFLICT</span> <span class="p">(</span><span class="n">content</span><span class="p">):</span> <span class="n">Merge</span> <span class="n">conflict</span> <span class="ow">in</span> <span class="n">go</span><span class="o">.</span><span class="n">py</span>
<span class="n">Automatic</span> <span class="n">merge</span> <span class="n">failed</span><span class="p">;</span> <span class="n">fix</span> <span class="n">conflicts</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">commit</span> <span class="n">the</span> <span class="n">result</span><span class="o">.</span>

<span class="c1">#error message produced</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">You</span> <span class="n">have</span> <span class="n">unmerged</span> <span class="n">paths</span><span class="o">.</span>
  <span class="p">(</span><span class="n">fix</span> <span class="n">conflicts</span> <span class="ow">and</span> <span class="n">run</span> <span class="s2">&quot;git commit&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git merge --abort&quot;</span> <span class="n">to</span> <span class="n">abort</span> <span class="n">the</span> <span class="n">merge</span><span class="p">)</span>

<span class="n">Unmerged</span> <span class="n">paths</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">mark</span> <span class="n">resolution</span><span class="p">)</span>
        <span class="n">both</span> <span class="n">modified</span><span class="p">:</span>   <span class="n">go</span><span class="o">.</span><span class="n">py</span>

<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
        <span class="o">.</span><span class="n">gogo</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">swp</span>

<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To try to resolve this we open up the file in editor</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">nano</span> <span class="n">go</span><span class="o">.</span><span class="n">py</span>

<span class="c1">####in editor&gt;&gt;</span>

<span class="n">b</span><span class="o">=</span><span class="mi">3</span>
<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="c1">#hello</span>

<span class="o">=======</span>
<span class="c1">#comment here too</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">branch2</span>


<span class="c1">####which we change to this to keep both mods&gt;&gt;</span>

<span class="n">b</span><span class="o">=</span><span class="mi">3</span>
<span class="c1">#hello</span>
<span class="c1">#comment here too</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then add the file and check the status</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">add</span> <span class="n">go</span><span class="o">.</span><span class="n">py</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">All</span> <span class="n">conflicts</span> <span class="n">fixed</span> <span class="n">but</span> <span class="n">you</span> <span class="n">are</span> <span class="n">still</span> <span class="n">merging</span><span class="o">.</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git commit&quot;</span> <span class="n">to</span> <span class="n">conclude</span> <span class="n">merge</span><span class="p">)</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
        <span class="n">modified</span><span class="p">:</span>   <span class="n">go</span><span class="o">.</span><span class="n">py</span>
<span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">commit</span> 
<span class="p">[</span><span class="n">master</span> <span class="n">b7e6929</span><span class="p">]</span> <span class="n">Merge</span> <span class="n">branch</span> <span class="s1">&#39;branch2&#39;</span> <span class="n">Kept</span> <span class="n">both</span> <span class="n">features</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Conflicts now gone</p>
<p>And committed</p>
<p>--graph --oneline   ==&gt;&gt; helps us visualise the merge</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">graph</span> <span class="o">--</span><span class="n">oneline</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/ghubOP.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Abort-merge">Abort merge<a class="anchor-link" href="#Abort-merge"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&gt;&gt;</span><span class="n">git</span> <span class="n">merge</span> <span class="o">--</span><span class="n">abort</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git-Branches-and-Merging-Cheat-Sheet">Git Branches and Merging Cheat Sheet<a class="anchor-link" href="#Git-Branches-and-Merging-Cheat-Sheet"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>git branch</code> Used to manage branches
<a href="https://git-scm.com/docs/git-branch">https://git-scm.com/docs/git-branch</a></p>
<p><code>git branch [branchname] </code> Creates the branch
<a href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging</a></p>
<p><code>git branch -d [branchname]</code> Deletes the branch
<a href="https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--D">https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--D</a></p>
<p><code>git branch -D [branchname] </code> Forcibly deletes the branch
<a href="https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--D">https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--D</a></p>
<p><code>git checkout [branchname] </code> Switches to a branch.
<a href="https://git-scm.com/docs/git-checkout">https://git-scm.com/docs/git-checkout</a></p>
<p><code>git checkout -b [branchname]</code> Creates a new branch and switches to it.
<a href="https://git-scm.com/docs/git-checkout#Documentation/git-checkout.txt--bltnewbranchgt">https://git-scm.com/docs/git-checkout#Documentation/git-checkout.txt--bltnewbranchgt</a></p>
<p><code>git merge [branchname] </code> Merge joins branches together. 
<a href="https://git-scm.com/docs/git-merge">https://git-scm.com/docs/git-merge</a></p>
<p><code>git merge --abort</code> If there are merge conflicts (meaning files are incompatible), --abort can be used to abort the merge action.</p>
<p><code>git log --graph --oneline</code>This shows a summarized view of the commit history for a repo.
<a href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History</a></p>

</div>
</div>
</div>
&lt;/div&gt;
 

</file></p></div></div></div></div>


  </div><a class="u-url" href="/2021/10/18/Git-and-Github.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thomas H Simm</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thomashsimm" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thomashsimm" title="thomashsimm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
